Bulbasaur Grass Poison HP:45 ATK:49 DEF:49 SP.ATK:65 SP.DEF:65 SPD:45
Ivysaur Grass Poison HP:60 ATK:62 DEF:63 SP.ATK:80 SP.DEF:80 SPD:60
Venusaur Grass Poison HP:80 ATK:82 DEF:83 SP.ATK:100 SP.DEF:100 SPD:80
Charmander Fire HP:39 ATK:52 DEF:43 SP.ATK:60 SP.DEF:50 SPD:65
Charmeleon Fire HP:58 ATK:64 DEF:58 SP.ATK:80 SP.DEF:65 SPD:80
Charizard Fire Flying HP:78 ATK:84 DEF:78 SP.ATK:109 SP.DEF:85 SPD:100
Squirtle Water HP:44 ATK:48 DEF:65 SP.ATK:50 SP.DEF:64 SPD:43
Wartortle Water HP:59 ATK:63 DEF:80 SP.ATK:65 SP.DEF:80 SPD:58
Blastoise Water HP:79 ATK:83 DEF:100 SP.ATK:100 SP.DEF:105 SPD:78
Caterpie Bug HP:45 ATK:30 DEF:35 SP.ATK:20 SP.DEF:20 SPD:45
Metapod Bug HP:50 ATK:20 DEF:55 SP.ATK:25 SP.DEF:25 SPD:30
Butterfree Bug Flying HP:60 ATK:45 DEF:50 SP.ATK:90 SP.DEF:80 SPD:70
Weedle Bug Poison HP:40 ATK:35 DEF:30 SP.ATK:20 SP.DEF:20 SPD:50
Kakuna Bug Poison HP:45 ATK:25 DEF:50 SP.ATK:25 SP.DEF:25 SPD:35
Beedrill Bug Poison HP:65 ATK:90 DEF:40 SP.ATK:45 SP.DEF:80 SPD:75
Pidgey Normal Flying HP:40 ATK:45 DEF:40 SP.ATK:35 SP.DEF:35 SPD:56
Pidgeotto Normal Flying HP:63 ATK:60 DEF:55 SP.ATK:50 SP.DEF:50 SPD:71
Pidgeot Normal Flying HP:83 ATK:80 DEF:75 SP.ATK:70 SP.DEF:70 SPD:101
Rattata Normal HP:30 ATK:56 DEF:35 SP.ATK:25 SP.DEF:35 SPD:72
Rattata Alola Dark Normal HP:30 ATK:56 DEF:35 SP.ATK:25 SP.DEF:35 SPD:72
Raticate Normal HP:55 ATK: 81 DEF:60 SP.ATK:50 SP.DEF:70 SPD:97
Raticate Alola Dark Normal HP:75 ATK:71 DEF:70 SP.ATK:40 SP.DEF:80 SPD:77
Spearow Normal Flying HP:40 ATK:60 DEF:30 SP.ATK:31 SP.DEF:31 SPD:70
Fearow Normal Flying HP:65 ATK:90 DEF:65 SP.ATK:61 SP.DEF:61 SPD:100
Ekans Poison HP:35 ATK:60 DEF:44 SP.ATK:40 SP.DEF:54 SPD:55
Arbok Poison HP:60 ATK:95 DEF:69 SP.ATK:65 SP.DEF:79 SPD:80
Pikachu Electric HP:35 ATK:55 DEF:40 SP.ATK:50 SP.DEF:50 SPD:90
Raichu Electric HP:60 ATK:90 DEF:55 SP.ATK:90 SP.DEF:80 SPD:110
Raichu Alola Electric Psychic HP:60 ATK:85 DEF:50 SP.ATK:95 SP.DEF:85 SPD:110
Sandshrew Ground HP:50 ATK:75 DEF:85 SP.ATK:20 SP.DEF:30 SPD:40
Sandshrew Alola Ice Steel HP:50 ATK:75 DEF:90 SP.ATK:10 SP.DEF:35 SPD:40
Sandslash Ground HP:75 ATK:100 DEF:110 SP.ATK:45 SP.DEF:55 SPD:65
Sandslash Alola Ice Steel HP:75 ATK:100 DEF:120 SP.ATK:25 SP.DEF:65 SPD:65
Nidoran-F Poison HP:55 ATK:74 DEF:52 SP.ATK:40 SP.DEF:40 SPD:41
Nidorina Poison HP:70 ATK:62 DEF:67 SP.ATK:55 SP.DEF:55 SPD:56
Nidoqueen Poison Ground HP:90 ATK:92 DEF:87 SP.ATK:75 SP.DEF:85 SPD:76
Nidoran-M Poison HP:46 ATK:57 DEF:40 SP.ATK:40 SP.DEF:40 SPD:50
Nidorino Poison HP:61 ATK:72 DEF:57 SP.ATK:55 SP.DEF:55 SPD:65
Nidoking Poison Ground HP:81 ATK:102 DEF:77 SP.ATK:85 SP.DEF:75 SPD:85
Clefairy Fairy HP:70 ATK:45 DEF:48 SP.ATK:60 SP.DEF:65 SPD:35
Clefable Fairy HP:95 ATK:70 DEF:73 SP.ATK:95 SP.DEF:90 SPD:60
Vulpix Fire HP:38 ATK:41 DEF:40 SP.ATK:50 SP.DEF:65 SPD:65
Vulpix Alola Ice HP:38 ATK:41 DEF:40 SP.ATK:50 SP.DEF:65 SPD:65
Ninetales Fire HP:73 ATK:76 DEF:75 SP.ATK:81 SP.DEF:100 SPD:100
Ninetales Alola Ice Fairy HP:73 ATK:67 DEF:75 SP.ATK:81 SP.DEF:100 SPD:109
Jigglypuff Normal Fairy HP:115 ATK:45 DEF:20 SP.ATK:45 SP.DEF:25 SPD:20
Wigglytuff Normal Fairy HP:140 ATK:70 DEF:45 SP.ATK:85 SP.DEF:50 SPD:45
Zubat Poison Flying HP:40 ATK:45 DEF:35 SP.ATK:30 SP.DEF:40 SPD:55
Golbat Poison Flying HP:75 ATK:80 DEF:70 SP.ATK:65 SP.DEF:75 SPD:90
Oddish Grass Poison HP:45 ATK:50 DEF:55 SP.ATK:75 SP.DEF:65 SPD:30
Gloom Grass Poison HP:60 ATK:65 DEF:70 SP.ATK:75 SP.DEF:65 SPD:30
Vileplume Grass Poison HP:75 ATK:80 DEF:85 SP.ATK:110 SP.DEF:90 SPD:50
Paras Bug Grass HP:35 ATK:70 DEF:55 SP.ATK:45 SP.DEF:55 SPD:25
Parasect Bug Grass HP:60 ATK:95 DEF:80 SP.ATK:60 SP.DEF:80 SPD:30
Venonat Bug Poison HP:60 ATK:55 DEF:50 SP.ATK:40 SP.DEF:55 SPD:45
Venomoth Bug Poison HP:70 ATK:65 DEF:60 SP.ATK:90 SP.DEF:75 SPD:90
Diglett Ground HP:10 ATK:55 DEF:25 SP.ATK:35 SP.DEF:45 SPD:95
Diglett Alola Ground Steel HP:10 ATK:55 DEF:30 SP.ATK:35 SP.DEF:45 SPD:90
Dugtrio Ground HP:35 ATK:100 DEF:50 SP.ATK:50 SP.DEF:70 SPD:120
Dugtrio Alola Ground Steel HP:35 ATK:100 DEF:60 SP.ATK:50 SP.DEF:70 SPD:110
Meowth Normal HP:40 ATK:45 DEF:35 SP.ATK:40 SP.DEF:40 SPD:90
Meowth Alola Dark HP:40 ATK:35 DEF:35 SP.ATK:50 SP.DEF:40 SPD:90
Meowth Galar Steel HP:50 ATK:65 DEF:55 SP.DEF:55 SP.ATK:40 SP.DEF:40 SPD:40
Persian Normal HP:65 ATK:70 DEF:60 SP.ATK:65 SP.DEF:65 SPD:115
Persian Alola Dark HP:65 ATK:60 DEF:60 SP.ATK:75 SP.DEF:65 SPD:115
Psyduck Water HP:50 ATK:52 DEF:48 SP.ATK:65 SP.DEF:50 SPD:55
Golduck Water HP:80 ATK:82 DEF:78 SP.ATK:95 SP.DEF:80 SPD:85
Mankey Fighting HP:40 ATK:80 DEF:35 SP.ATK:35 SP.DEF:45 SPD:70
Primeape Fighting HP:65 ATK:105 DEF:60 SP.ATK:60 AP.DEF:70 SPD:95
Growlithe Fire HP:55 ATK:70 DEF:45 SP.ATK:70 SP.DEF:50 SPD:60
Growlithe Hisui Fire Rock HP:60 ATK:75 DEF:45 SP.ATK:65 SP.DEF:50 SPD:55
Arcanine Fire HP:90 ATK:110 DEF:80 SP.ATK:100 SP.DEF:80 SPD:95
Arcanine Hisui Fire Rock HP:95 ATK:115 DEF:80 SP.ATK:95 SP.DEF:80 SPD:90
Poliwag Water HP:40 ATK:50 DEF:40 SP.ATK:40 SP.DEF:40 SPD:90
Poliwhirl Water HP:65 ATK:65 DEF:65 SP.ATK:50 SP.DEF:50 SPD:90
Poliwrath Water Fighting HP:90 ATK:95 DEF:95 SP.ATK:70 SP.DEF:90 SPD:70
Abra Psychic HP:25 ATK:20 DEF:15 SP.ATK:105 SP.DEF:55 SPD:90
Kadabra Psychic HP:40 ATK:35 DEF:30 SP.ATK:120 SP.DEF:70 SPD:105
Alakazam Pyschic HP:55 ATK:50 DEF:45 SP.ATK:135 SP.DEF:95 SPD:120
Machop Fighting HP:70 ATK:80 DEF:50 SP.ATK:35 SP.DEF:35 SPD:35
Machoke Fighting HP:70 ATK:100 DEF:70 SP.ATK:50 SP.DEF:60 SPD:45
Machamp Fighting HP:90 ATK:130 DEF:80 SP.ATK:65 SP.DEF:85 SPD:55
Bellsprout Grass Poison HP:50 ATK:75 DEF:35 SP.ATK:70 SP.DEF:30 SPD:40
Weepingbell Grass Poison HP:65 ATK:90 DEF:50 SP.ATK:85 SP.DEF:45 SPD:55
Victreebel Grass Poison HP:80 ATK:105 DEF:65 SP.ATK:100 SP.DEF:100 SPD:100
Tentacool Water Poison HP:40 ATK:40 SP.ATK:50 SP.DEF:100 SPD:70
Tentacruel Water Poison HP:80 ATK:70 DEF:65 SP.ATK:80 SP.DEF:120 SPD:100
Geodude Rock Ground HP:40 ATK:80 DEF:100 SP.ATK:30 SP.DEF:30 SPD:20
Geodude Alola Rock Electric HP:40 ATK:80 DEF:100 SP.ATK:30 SP.DEF:30 SPD:20
Graveler Rock Ground HP:55 ATK:95 DEF:115 SP.ATK:45 SP.DEF:45 SPD:35
Graveler Alola Rock Electric HP:55 ATK:95 DEF:115 SP.ATK:45 SP.DEF:45 SPD:35
Golem Rock Ground HP:80 ATK:120 DEF:130 SP.ATK:55 SP.DEF:65 SPD:45
Golem Alola Rock Electric HP:80 ATK:120 DEF:130 SP.ATK:55 SP.DEF:65 SPD:45
Ponyta Fire HP:50 ATK:85 DEF:55 SP.ATK:65 SP.DEF:65 SPD:90
Ponyta Galar Psychic HP:50 ATK:85 DEF:55 SP.ATK:65 SP.DEF:65 SPD:90
Rapidash Fire HP:65 ATK:100 DEF:70 SP.ATK:80 SP.DEF:80 SPD:105
Rapidash Galar Psychic Fairy HP:65 ATK:100 DEF:70 SP.ATK:80 SP.ATK:80 SPD:100
Slowpoke Water HP:90 ATK:65 DEF:65 SP.ATK:40 SP.DEF:40 SPD:15
Slowpoke Galar Psychic HP:90 ATK:65 DEF:65 SP.ATK:40 SP.DEF:40 SPD:15
Slowbro Water Psychic HP:95 ATK:75 DEF:110 SP.ATK:100 SP.DEF:80 SPD:30
Slowbro Galar Poison Psychic HP:95 ATK:100 DEF:95 SP.ATK:100 SP.DEF:70 SPD:30
Magnemite Electric Steel HP:25 ATK:35 DEF:70 SP.ATK:95 SP.DEF:55 SPD:45
Magneton Electric Steel HP:50 ATK:60 DEF:95 SP.ATK:120 SP.DEF:70 SPD:70
Farfetch'd Normal Flying HP:52 ATK:90 DEF:55 SP.ATK:58 SP.DEF:62 SPD:60
Farfetch'd Galar Fighting HP:52 ATK:95 DEF:55 SP.ATK:58 SP.DEF:62 SPD:55
Doduo Normal Flying HP:35 ATK:85 DEF:45 SP.ATK:35 SP.DEF:35 SPD:75
Dodrio Normal Flying HP:60 ATK:110 DEF:70 SP.ATK:60 SP.DEF:60 SPD:110
Seel Water HP:65 ATK:45 DEF:55 SP.ATK:45 SP.DEF:70 SPD:45
Dewgong Water Ice HP:90 ATK:70 DEF:80 SP.ATK:70 SP.DEF:95 SPD:70
Grimer Poison HP:80 ATK:80 DEF:50 SP.ATK:40 SP.DEF:50 SPD:25
Grimer Alola Poison Dark HP:80 ATK:80 DEF:50 SP.ATK:40 SP.DEF:50 SPD:25
Muk Poison HP:105 ATK:105 DEF:75 SP.ATK:65 SP.DEF:100 SPD:50
Muk Alola Poison Dark HP:105 ATK:105 DEF:75 SP.ATK:65 SP.DEF:100 SPD:50
Shellder Water HP:30 ATK:65 DEF:100 SP.ATK:45 SP.DEF:25 SPD:40
Cloyster Water Ice HP:50 ATK:95 DEF:180 SP.ATK:85 SP.DEF:45 SPD:70
Gastly Ghost Poison HP:30 ATK:35 DEF:30 SP.ATK:100 SP.DEF:35 SPD:80
Haunter Ghost Poison HP:45 ATK:50 DEF:45 SP.ATK:115 SP.DEF:55 SPD:95
Gengar Ghost Poison HP:60 ATK:65 DEF:60 SP.ATK:130 SP.DEF:75 SPD:110
Onix Ground Rock HP:35 ATK:45 DEF:160 SP.ATK:30 SP.DEF:45 SPD:70
Drowzee Psychic HP:60 ATK:48 DEF:45 SP.ATK:43 SP.DEF:90 SPD:42
Hypno Psychic HP:85 ATK:73 DEF:70 SP.ATK:73 SP.DEF:115 SPD:67
Krabby Water HP:30 ATK:105 DEF:90 SP.ATK:25 SP.DEF:25 SPD:50
Kingler Water HP:55 ATK:130 DEF:115 SP.ATK:50 SP.DEF:50 SPD:75
Voltorb Electric HP:40 ATK:30 DEF:50 SP.ATK:55 SP.DEF:55 SPD:100
Voltorb Hisui Grass Electric HP:40 ATK:30 DEF:50 SP.ATK:55 SP.DEF:55 SPD:100
Electrode Electric HP:60 ATK:50 DEF:70 SP.ATK:80 SP.DEF:80 SPD:150
Electrode Hisui Grass Electric HP:60 ATK:50 DEF:70 SP.ATK:80 SP.DEF:80 SPD:150
Exeggcute Grass Psychic HP:60 ATK:40 DEF:80 SP.ATK:60 SP.DEF:45 SPD:45
Exeggutor Grass Psychic HP:95 ATK:95 DEF:85 SP.ATK:125 SP.DEF:75 SPD:55
Exeggutor Alola Grass Dragon HP:95 ATK:105 DEF:85 SP.ATK:125 SP.DEF:75 SPD:45
Cubone Ground HP:50 ATK:50 DEF:95 SP.ATK:40 SP.DEF:50 SPD:35
Marowak Ground HP:60 ATK:80 DEF:110 SP.ATK:50 SP.DEF:80 SPD:45
Marowak Alola Fire Ghost HP:60 ATK:80 DEF:110 SP.ATK:50 SP.DEF:80 SPD:45
Hitmonlee Fighting HP:50 ATK:120 DEF:53 SP.ATK:35 SP.DEF:110 SPD:87
Hitmonchan Fighting HP:50 ATK:105 DEF:79 SP.ATK:35 SP.DEF:110 SPD:76
Lickitung Normal HP:90 ATK:55 DEF:75 SP.ATK:60 SP.DEF:75 SPD:30
Koffing Poison HP:40 ATK:65 DEF:95 SP.ATK:60 SP.DEF:45 SPD:35
Weezing Poison HP:65 ATK:90 DEF:120 SP.ATK:85 SP.DEF:70 SPD:60
Weezing Galar Poison Fairy HP:65 ATK:90 DEF:120 SP.ATK:85 SP.DEF:70 SPD:60
Rhyhorn Ground Rock HP:80 ATK:85 DEF:95 SP.ATK:30 SP.DEF:30 SPD:25
Rhydon Ground Rock HP:105 ATK:130 DEF:120 SP.ATK:45 SP.DEF:45 SPD:40
Chansey Normal HP:250 ATK:5 DEF:5 SP.ATK:35 SP.DEF:105 SPD:50
Tangela Grass HP:65 ATK:55 DEF:115 SP.ATK:100 SP.DEF:40 SPD:60
Kangaskhan Normal HP:105 ATK:95 DEF:80 SP.ATK:40 SP.DEF:80 SPD:90
Horsea Water HP:30 ATK:40 DEF:70 SP.ATK:70 SP.DEF:25 SPD:60
Seadra Water HP:55 ATK:65 DEF:95 SP.ATK:95 SP.DEF:45 SPD:85
Goldeen Water HP:45 ATK:67 DEF:60 SP.ATK:35 SP.DEF:50 SPD:63
Seaking Water HP:80 ATK:92 DEF:65 SP.ATK:65 SP.DEF:80 SPD:68
Staryu Water HP:30 ATK:45 DEF:55 SP.ATK:70 SP.DEF:55 SPD:85
Starmie Water Psychic HP:60 ATK:75 DEF:85 SP.ATK:100 SP.DEF:85 SPD:115
Mr. Mime Psychic Fairy HP:40 ATK:45 DEF:65 SP.ATK:100 SP.DEF:120 SPD:90
Mr. Mime Galar Ice Psychic HP:50 ATK:65 DEF:65 SP.ATK:90 SP.DEF:90 SPD:100
Scyther Bug Flying HP:70 ATK:110 DEF:80 SP.ATK:55 SP.DEF:80 SPD:105
Jynx Ice Psychic HP:65 ATK:50 DEF:35 SP.ATK:115 SP.DEF:95 SPD:95
Electabuzz Electric HP:65 ATK:83 DEF:57 SP.ATK:95 SP.DEF:85 SPD:105
Magmar Fire HP:65 ATK:95 DEF:57 SP.ATK:100 SP.DEF:85 SPD:93
Pinsir Bug HP:65 ATK:125 DEF:100 SP.ATK:55 SP.DEF:70 SPD:85
Tauros Normal HP:75 ATK:100 DEF:95 SP.ATK:40 SP.DEF:70 SPD:110
Tauros Paldea Fighting HP:75 ATK:110 DEF:105 SP.ATK:30 SP.DEF:70 SPD:100
Tauros Paldea Blaze Breed Fire Fighting HP:75 ATK:110 DEF:105 SP.ATK:30 SP.DEF:70 SPD:100
Tauros Paldea Aqua Breed Water Fighting HP:75 ATK:110 DEF:105 SP.ATK:30 SP.DEF:70 SPD:100
Magikarp Water HP:20 ATK:10 DEF:55 SP.ATK:15 SP.DEF:20 SPD:80
Gyarados Water Flying HP:95 ATK:125 DEF:79 SP.ATK:60 SP.DEF:100 SPD:81
Lapras Water Ice HP:130 ATK:85 DEF:80 SP.ATK:85 SP.DEF:95 SPD:60
Ditto Normal HP:48 ATK:48 DEF:48 SP.ATK:48 SP.DEF:48 SPD:48
Eevee Normal HP:55 ATK:55 DEF:50 SP.ATK:45 SP.DEF:65 SPD:55
Vaporeon Water HP:130 ATK:65 DEF:60 SP.ATK:110 SP.DEF:95 SPD:65
Jolteon Electric HP:65 ATK:65 DEF:65 SP.ATK:110 SP.DEF:95 SPD:130
Flareon Fire HP:65 ATK:130 DEF:60 SP.ATK:95 SP.DEF:110 SPD:65
Porygon Normal HP:65 ATK:60 DEF:70 SP.ATK:85 SP.DEF:75 SPD:40
Omanyte Rock Water HP:35 ATK:40 DEF:100 SP.ATK:90 SP.DEF:55 SPD:35
Omastar Rock Water HP:70 ATK:60 DEF:125 SP.ATK:115 SP.DEF:70 SPD:55
Kabuto Rock Water HP:30 ATK:80 DEF:90 SP.ATK:55 SP.DEF:45 SPD:55
Kabutops Rock Water HP:60 ATK:115 DEF:105 SP.ATK:65 SP.DEF:70 SPD:80
Aerodactyl Rock Flying HP:80 ATK:105 DEF:65 SP.ATK:60 SP.DEF:75 SPD:130
Snorlax Normal HP:160 ATK:110 DEF:65 SP.ATK:65 SP.DEF:110 SPD:30
Articuno Ice Flying HP:90 ATK:85 DEF:100 SP.ATK:95 SP.DEF:125 SPD:85
Articuno Galar Psychic Flying HP:90 ATK:85 DEF:85 SP.ATK:125 SP.DEF:100 SPD:95
Zapdos Electric Flying HP:90 ATK:90 DEF:85 SP.ATK:120 SP.DEF:90 SPD:100
Zapdos Galar Fighting Flying HP:90 ATK:125 DEF:90 SP.ATK:85 SP.DEF:90 SPD:100
Moltres Fire Flying HP:90 ATK:100 DEF:90 SP.ATK:125 SP.DEF:85 SPD:90
Moltres Galar Dark Flying HP:90 ATK:85 DEF:90 SP.ATK:100 SP.DEF:125 SPD:90
Dratini Dragon HP:41 ATK:64 DEF:45 SP.ATK:50 SP.DEF:50 SPD:50
Dragonair Dragon HP:61 ATK:84 DEF:65 SP.ATK:70 SP.DEF:70 SPD:70
Dragonite Dragon Flying HP:91 ATK:134 DEF:95 SP.ATK:100 SP.DEF:100 SPD:80
Mewtwo Psychic HP:106 ATK:110 DEF:90 SP.ATK:154 SP.DEF:90 SPD:130
Mew Psychic HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Chikorita Grass HP:45 ATL:49 DEF:65 SP.ATK:49 SP.DEF:65 SPD:65
Bayleef Grass HP:60 AK:62 DEF:80 SP.ATK:63 SP.DEF:80 SPD:60
Meganium Grass HP:90 ATK:82 DEF:100 SP.ATK:83 SP.DEF:100 SPD:80
Cyndaquil Fire HP:39 ATK:52 DEF:43 SP.ATK:60 SP.DEF:50 SPD:65
Quilava Fire HP:58 ATK:64 DEF:58 SP.ATK:80 SP.DEF:65 SPD:80
Typhlosion Fire HP:78 ATK:84 DEF:78 SP.ATK:109 SP.DEF:85 SPD:100
Typhlosian Hisui Fire Ghost HP:73 ATK:84 DEF:78 SP.ATK:119 SP.DEF:85 SPD:95
Totodile Water HP:50 ATK:65 DEF:64 SP.ATK:44 SP.DEF:48 SPD:43
Croconaw Water HP:65 ATK:80 DEF:80 SP.ATK:59 SP.DEF:63 SPD:58
Feraligatr Water HP:85 ATK:105 DEF:100 SP.ATK:79 SP.DEF:83 SPD:78
Sentret Normal HP:35 ATK:46 DEF:34 SP.ATK:35 SP.DEF:45 SPD:20
Furret Normal HP:85 ATK:76 DEF:64 SP.ATK:45 SP.DEF:55 SPD:90
Hoothoot Normal Flying HP:60 ATK:30 DEF:30 SP.ATK:36 SP.DEF:56 SPD:50
Noctowl Normal Flying HP:100 ATK:50 DEF:50 SP.ATK:86 SP.DEF:96 SPD:70
Ledyba Bug Flying HP:40 ATK:20 DEF:30 SP.ATK:40 SP.DEF:80 SPD:55
Ledian Bug Flying HP:55 ATK:35 DEF:50 SP.ATK:55 SP.DEF:110 SPD:85
Spinarak Bug Poison HP:40 ATK:60 DEF:40 SP.ATK:40 SP.DEF:40 SPD:30
Ariados Bug Poison HP:70 ATK:90 DEF:70 SP.ATK:60 SP.DEF:70 SPD:40
Crobat Poison Flying HP:85 ATK:90 DEF:80 SP.ATK:70 SP.DEF:80 SPD:130
Chinchou Water Electric HP:75 ATK:38 DEF:38 SP.ATK:56 SP.DEF:56 SPD:67
Lanturn Water Electric HP:125 ATK:58 DEF:58 SP.ATK:76 SP.DEF:76 SPD:67
Pichu Electric HP:20 ATK:40 DEF:15 SP.ATK:35 SP.DEF:35 SPD:60
Cleffa Fairy HP:50 ATK:25 DEF:28 SP.ATK:45 SP.DEF:55 SPD:15
Igglybuff Normal Fairy HP:90 ATK:30 DEF:15 SP.ATK:40 SP.DEF:20 SPD:15
Togepi Fairy HP:35 ATK:20 DEF:65 SP.ATK:40 SP.DEF:65 SPD:20
Togetic Fairy Flying HP:55 ATK:40 DEF:85 SP.ATK:80 SP.DEF:105 SPD:40
Natu Psychic Flying HP:40 ATK:50 DEF:45 SP.ATK:70 SP.DEF:45 SPD:70
Xatu Psychic Flying HP:65 ATK:75 DEF:70 SP.ATK:95 SP.DEF:70 SPD:95
Mareep Electric HP:55 ATK:40 DEF:40 SP.ATK:65 SP.DEF:45 SPD:35
Flaaffy Electric HP:70 ATK:55 DEF:55 SP.ATK:80 SP.DEF:60 SPD:45
Ampharos Electric HP:90 ATK:75 DEF:85 SP.ATK:115 SP.DEF:90 SPD:55
Bellossom Grass HP:75 ATK:80 DEF:95 SP.ATK:90 SP.DEF:100 SPD:50
Marill Water Fairy HP:70 ATK:20 DEF:50 SP.ATK:20 SP.DEF:50 SPD:40
Azumarill Water Fairy HP:100 ATK:50 DEF:80 SP.ATK:60 SP.DEF:80 SPD:50
Sudowoodo Rock HP:70 ATK:100 DEF:115 SP.ATK:30 SP.DEF:65 SPD:30
Politoed Water HP:90 ATK:75 DEF:75 SP.ATK:90 SP.DEF:100 SPD:70
Hoppip Grass Flying HP:35 ATK:35 DEF:40 SP.ATK:35 SP.DEF:55 SPD:50
Skiploom Grass Flying HP:55 ATK:45 DEF:50 SP.ATK:45 SP.DEF:65 SPD:80
Jumpluff Grass Flying HP:75 ATK:55 DEF:70 SP.ATK:55 SP.DEF:95 SPD:110
Aipom Normal HP:55 ATK:70 DEF:55 SP.ATK:40 SP.DEF:55 SPD:85
Sunkern Grass HP:30 ATK:30 DEF:30 SP.ATK:30 SP.DEF:30 SPD:30
Sunflora Grass HP:75 ATK:75 DEF:55 SP.ATK:105 SP.DEF:85 SPD:30
Yanma Bug Flying HP:65 ATK:65 DEF:45 SP.ATK:75 SP.DEF:45 SPD:95
Wooper Water Ground HP:55 ATK:45 DEF:45 SP.ATK:25 SP.DEF:25 SPD:15
Wooper Paldea Poison Ground HP:55 ATK:45 DEF:45 SP.ATK:25 SP.DEF:25 SPD:15
Quagsire Water Ground HP:95 ATK:85 DEF:85 SP.ATK:65 SP.DEF:65 SPD:35
Espeon Psychic HP:65 ATK:65 DEF:60 SP.ATK:130 SP.DEF:95 SPD:110
Umbreon Dark HP:95 ATK:65 DEF:110 SP.ATK:60 SP.DEF:130 SPD:65
Murkrow Dark Flying HP:60 ATK:85 DEF:42 SP.ATK:85 SP.DEF:42 SPD:91
Slowking Water Psychic HP:85 ATK:75 DEF:80 SP.ATK:100 SP.DEF:110 SPD:30
Slowking Galar Poison Psychic HP:95 ATK:65 DEF:80 SP.ATK:110 SP.DEF:110 SPD:30
Misdreavus Ghost HP:60 ATK:60 DEF:60 SP.ATK:85 SP.DEF:85 SPD:85
Unown Psychic HP:48 ATK:72 DEF:48 SP.ATK:72 SP.DEF:48 SPD:48
Wobbuffet Psychic HP:190 ATK:33 DEF:58 SP.ATK:33 SP.DEF:58 SPD:33
Girafarig Normal Psychic HP:70 ATK:80 DEF:65 SP.ATK:90 SP.DEF:65 SPD:85
Pineco Bug HP:50 ATK:65 DEF:90 SP.ATK:35 SP.DEF:35 SPD:15
Forretress Bug Steel HP:75 ATK:90 DEF:140 SP.ATK:60 SP.DEF:60 SPD:40
Dunsparce Normal HP:100 ATK:70 DEF:70 SP.ATK:65 SP.DEF:65 SPD:45
Gligar Ground Flying HP:65 ATK:75 DEF:105 SP.ATK:35 SP.DEF:65 SPD:85
Steelix Steel Ground HP:75 ATK:85 DEF:200 SP.ATK:55 SP.DEF:65 SPD:30
Snubbull Fairy HP:60 ATK:80 DEF:50 SP.ATK:40 SP.DEF:40 SPD:30
Granbull Fairy HP:90 ATK:120 DEF:75 SP.ATK:60 SP.DEF:60 SPD:45
Qwilfish Water Poison HP:65 ATK:95 DEF:85 SP.ATK:55 SP.DEF:55 SPD:85
Qwilfish Hisui Dark Poison HP:65 ATK:95 DEF:85 SP.ATK:55 SP.DEF:55 SPD:85
Scizor Bug Steel HP:70 ATK:130 DEF:100 SP.ATK:55 SP.DEF:80 SPD:65
Shuckle Rock Bug HP:20 ATK:10 DEF:230 SP.ATK:10 SP.DEF:230 SPD:5
Heracross Bug Fighting HP:80 ATK:125 DEF:75 SP.ATK:40 SP.DEF:95 SPD:85
Sneasel Dark Ice HP:55 ATK:95 DEF:55 SP.ATK:35 SP.DEF:75 SPD:115
Sneasel Hisui Fighting Poison HP:55 ATK:95 DEF:55 SP.ATK:35 SP.DEF:75 SPD:115
Teddiursa Normal HP:60 ATK:80 DEF:50 SP.ATK:50 SP.DEF:50 SPD:40
Ursaring Normal HP:90 ATK:130 DEF:75 SP.ATK:75 SP.DEF:75 SPD:55
Slugma Fire HP:40 ATK:40 DEF:40 SP.ATK:70 SP.DEF:40 SPD:20
Magcargo Fire Rock HP:60 ATK:50 DEF:120 SP.ATK:90 SP.DEF:80 SPD:30
Swinub Ice Ground HP:50 ATK:50 DEF:40 SP.ATK:30 SP.DEF:30 SPD:50
Piloswine Ice Ground HP:100 ATK:100 DEF:80 SP.ATK:60 SP.DEF:60 SPD:50
Corsola Water Rock HP:65 ATK:55 DEF:95 SP.ATK:65 SP.DEF:95 SPD:35
Corsola Galar Ghost HP:60 ATK:55 DEF:100 SP.ATK:65 SP.DEF:100 SPD:30
Remoraid Water HP:35 ATK:65 DEF:35 SP.ATK:65 SP.DEF:35 SPD:65
Octillery Water HP:75 ATK:105 DEF:75 SP.ATK:105 SP.DEF:75 SPD:45
Delibird Ice Flying HP:45 ATK:55 DEF:45 SP.ATK:65 SP.DEF:45 SPD:75
Mantine Water Flying HP85 ATK:40 DEF:70 SP.ATK:80 SP.DEF:140 SPD:70
Skarmory Steel Flying HP:65 ATK:80 DEF:140 SP.ATK:40 SP.DEF:70 SPD:70
Houndour Dark Fire HP:45 ATK:60 DEF:30 SP.ATK:80 SP.DEF:50 SPD:65
Houndoom Dark Fire HP:75 ATK:90 DEF:50 SP.ATK:110 SP.DEF:80 SPD:95
Kingdra Water Dragon HP:75 ATK:95 DEF:95 SP.ATK:95 SP.DEF:95 SPD:85
Phanpy Ground HP:90 ATK:60 DEF:60 SP.ATK:40 SP.DEF:40 SPD:40
Donphan Ground HP:90 ATK:120 DEF:120 SP.ATK:60 SP.DEF:60 SPD:50
Porygon2 Normal HP:85 ATK:80 DEF:90 SP.ATK:105 SP.DEF:95 SPD:60
Stantler Normal HP:73 ATK:95 DEF:62 SP.ATK:85 SP.DEF:65 SPD:85
Smeargle Normal HP:55 ATK:20 DEF:35 SP.ATK:20 SP.DEF:45 SPD:75
Tyrogue Fighting HP:35 ATK:35 DEF:35 SP.ATK:35 SP.DEF:35 SPD:35
Hitmontop Fighting HP:50 ATK:95 DEF:95 SP.ATK:35 SP.DEF:110 SPD:70
Smoochum Ice Psychic HP:45 ATK:30 DEF:15 SP.ATK:85 SP.DEF:65 SPD:65
Elekid Electric HP:45 ATK:64 DEF:37 SP.ATK:65 SP.DEF:55 SPD:95
Magby Fire HP:45 ATK:75 DEF:37 SP.ATK:70 SP.DEF:55 SPD:83
Miltank Normal HP:95 ATK:80 DEF:105 SP.ATK:40 SP.DEF:70 SPD:100
Blissey Normal HP:255 ATK:10 DEF:10 SP.ATK:75 SP.DEF:135 SPD:55
Raikou Electric HP:90 ATK:85 DEF:75 SP.ATK:115 SP.DEF:100 SPD:115
Entei Fire HP:115 ATK:115 DEF:85 SP.ATK:90 SP.DEF:75 SPD:100
Suicune Water HP:100 ATK:75 DEF:115 SP.ATK:90 SP.DEF:115 SPD:85
Larvitar Rock Ground HP:50 ATK:64 DEF:50 SP.ATK:45 SP.DEF:50 SPD:41
Pupitar Rock Ground HP:70 ATK:84 DEF:70 SP.ATK:65 SP.DEF:70 SPD:51
Tyranitar Rock Dark HP:100 ATK:134 DEF:110 SP.ATK:95 P.DEF:100 SPD:61
Lugia Psychic Flying HP:106 ATK:90 DEF:130 SP.ATK:90 SP.DEF:154 SPD:110
Ho-Oh Fire Flying HP:106 ATK:130 DEF:90 SP.ATK:110 SP.DEF:154 SPD:90
Celebi Psychic Grass HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Treecko Grass HP:40 ATK:45 DEF:35 SP.ATK:65 SP.DEF:55 SPD:70
Grovyle Grass HP:50 ATK:65 DEF:45 SP.ATK:85 SP.DEF:65 SPD:95
Sceptile Grass HP:70 ATK:85 DEF:65 SP.ATK:105 SP.DEF:85 SPD:120
Torchic Fire HP:45 ATK:60 DEF:40 SP.ATK:70 SP.DEF:50 SPD:45
Combusken Fire Fighting HP:60 ATK:85 DEF:60 SP.ATK:85 SP.DEF:60 SPD:55
Blaziken Fire Fighting HP:80 ATK:120 DEF:70 SP.ATK:110 SP.DEF:70 SPD:80
Mudkip Water HP:50 ATK:70 DEF:50 SP.ATK:50 SP.DEF:50 SPD:40
Marshtomp Water Ground HP:70 ATK:85 DEF:70 SP.ATK:60 SP.DEF:70 SPD:50
Swampert Water Ground HP:100 ATK:110 DEF:90 SP.ATK:85 SP.DEF:90 SPD:60
Poochyena Dark HP:35 ATK:55 DEF:35 SP.ATK:30 SP.DEF:30 SPD:35
Mightyena Dark HP:70 ATK:90 DEF:70 SP.ATK:60 SP.DEF:60 SPD:70
Zigzagoon Normal HP:38 ATK:30 DEF:41 SP.ATK:30 SP.DEF:41 SPD:60
Zigzagoon Galar Dark Normal HP:38 ATK:30 DEF:41 SP.ATK:30 SP.DEF:41 SPD:60
Linoone Normal HP:78 ATK:70 DEF:61 SP.ATK:50 SP.DEF:61 SPD:100
Linoone Galar Dark Normal HP:78 ATK:70 DEF:61 SP.ATK:50 SP.DEF:61 SPD:100
Wurmple Bug HP:45 ATK:45 DEF:35 SP.ATK:20 SP.DEF:30 SPD:20
Silcoon Bug HP:50 ATK:35 DEF:55 SP.ATK:25 SP.DEF:25 SPD:15
Beautifly Bug Flying HP:60 ATK:70 DEF:50 SP.ATK:100 SP.DEF:50 SPD:65
Cascoon Bug HP:50 ATK:35 DEF:55 SP.ATK:25 SP.DEF:25 SPD:15
Dustox Bug Poison HP:60 ATK:50 DEF:7O SP.ATK:50 SP.DEF:90 SPD:65
Lotad Water Grass HP:40 ATK:30 DEF:30 SP.ATK:40 SP.DEF:50 SPD:30
Lombre Water Grass HP:60 ATK:50 DEF:50 SP.ATK:60 SP.DEF:70 SPD:50
Ludicolo Water Grass HP:80 ATK:70 DEF:7O SP.ATK:90 SP.DEF:100 SPD:70
Seedot Grass HP:40 ATK:40 DEF:50 SP.ATK:30 SP.DEF:30 SPD:30
Nuzleaf Grass Dark HP:70 ATK:70 DEF:40 SP.ATK:60 SP.DEF:40 SPD:60
Shiftry Grass Dark HP:90 ATK:100 DEF:60 SP.ATK:90 SP.DEF:60 SPD:80
Taillow Normal Flying HP:40 ATK:55 DEF:30 SP.ATK:30 SP.DEF:30 SPD:85
Swellow Normal Flying HP:60 ATK:85 DEF:60 SP.ATK:75 SP.DEF:50 SPD:125
Wingull Water Flying HP:40 ATK:30 DEF:30 SP.ATK:55 SP.DEF:30 SPD:85
Pelipper Water Flying HP:60 ATK:50 DEF:100 SP.ATK:95 SP.DEF:70 SPD:65
Ralts Psychic Fairy HP:28 ATK:25 DEF:25 SP.ATK:45 SP.DEF:35 SPD:40
Kirlia Psychic Fairy HP:38 ATK:35 DEF:35 SP.ATK:65 SP.DEF:55 SPD:50
Gardevoir Psychic Fairy HP:68 ATK:65 DEF:65 SP.ATK:125 SP.DEF:115 SPD:80
Surskit Bug Water HP:40 ATK:30 DEF:32 SP.ATK:50 SP.DEF:52 SPD:65
Masquerain Bug Flying HP:70 ATK:60 DEF:62 SP.ATK:100 SP.DEF:82 SPD:80
Shroomish Grass HP:60 ATK:40 DEF:60 SP.ATK:40 SP.DEF:60 SPD:35
Breloom Grass Fighting HP:60 ATK:130 DEF:80 SP.ATK:60 SP.DEF:60 SPD:70
Slakoth Normal HP:60 ATK:60 DEF:60 SP.ATK:35 SP.DEF:35 SPD:30
Vigoroth Normal HP:80 ATK:80 DEF:80 SP.ATK:55 SP.DEF:55 SPD:90
Slaking Normal HP:150 ATK:160 DEF:100 SP.ATK:95 SP.DEF:65 SPD:100
Nincada Bug Ground HP:31 ATK:45 DEF:90 SP.ATK:30 SP.DEF:30 SPD:40
Ninjask Bug Flying HP:61 ATK:90 DEF:45 SP.ATK:50 SP.DEF:50 SPD:160
Shedinja Bug Ghost HP:1 ATK:90 DEF:45 SP.ATK:30 SP.DEF:30 SPD:40
Whismur Normal HP:64 ATK:51 DEF:23 SP.ATK:51 SP.DEF:23 SPD:28
Loudred Normal HP:84 ATK:71 DEF:43 SP.ATK:71 SP.DEF:43 SPD:48
Exploud Normal HP:104 ATK:91 DEF:63 SP.ATK:91 SP.DEF:73 SPD:68
Makuhita Fighting HP:72 ATK:60 DEF:30 SP.ATK:20 SP.DEF:30 SPD:25
Hariyama Fighting HP:144 ATK:120 DEF:60 SP.ATK:40 AP.DEF:60 SPD:50
Azurill Normal Fairy HP:50 ATK:20 DEF:DEF SP.ATK:20 SP.DEF:40 SPD:20
Nosepass Rock HP:30 ATK:45 DEF:135 SP.ATK:45 SP.DEF:90 SPD:30
Skitty Normal HP:50 ATK:45 DEF:45 SP.ATK:35 SP.DEF:35 SPD:50
Delcatty Normal HP:70 ATK:65 DEF:65 SP.ATK:55 SP.DEF:55 SPD:90
Sableye Dark Ghost HP:50 ATK:75 DEF:75 SP.ATK:65 SP.DEF:65 SPD:50
Mawile Steel Fairy HP:50 ATK:85 DEF:85 SP.ATK:55 SP.DEF:55 SPD:50
Aron Rock Steel HP:50 ATK:70 DEF:100 SP.ATK:40 SP.DEF:40 SPD:30
Lairon Rock Steel HP:60 ATK:90 DEF:140 SP.ATK:50 SP.DEF:50 SPD:40
Aggron Rock Steel HP:70 ATK:110 DEF:180 SP.ATK:60 SP.DEF:60 SPD:50
Meditite Fighting Psychic HP:30 ATK:40 DEF:55 SP.ATK:40 SP.DEF:55 SPD:60
Medicham Fighting Psychic HP:60 ATK:60 DEF:75 SP.ATK:60 SP.DEF:75 SPD:80
Electrike Electric HP:40 ATK:45 DEF:40 SP.ATK:65 SP.DEF:40 SPD:65
Manectric Electric HP:70 ATK:75 DEF:60 SP.ATK:105 SP.DEF:60 SPD:105
Plusle Electric HP:60 ATK:50 DEF:40 SP.ATK:85 SP.DEF:75 SPD:95
Minun Electric HP:60 ATK:40 DEF:50 SP.ATK:75 SP.DEF:85 SPD:95
Volbeat Bug HP:65 ATK:73 DEF:75 SP.ATK:47 SP.DEF:85 SPD:85
Illumise Bug HP:65 ATK:43 DEF:75 SP.ATK:73 SP.DEF:85 SPD:85
Roselia Grass Posion HP:50 ATK:60 DEF:45 SP.ATK:100 SP.DEF:85 SPD:65
Gulpin Poison HP:70 ATK:43 DEF:53 SP.ATK:43 SP.DEF:53 SPD:40
Swalot Poison HP:100 ATK:73 DEF:83 SP.ATK:73 SP.DEF:83 SPD:55
Carvahna Water Dark HP:45 ATK:90 DEF:20 SP.ATK:65 SP.DEF:20 SPD:65
Sharpedo Water Dark HP:70 ATK:120 DEF:40 SP.ATK:95 SP.DEF:40 SPD:95
Wailmer Water HP:130 ATK:70 DEF:35 SP.ATK:70 SP.DEF:35 SPD:60
Wailord Water HP:170 ATK:90 DEF:45 SP.ATK:90 SP.DEF:45 SPD:60
Numel Fire Ground HP:60 ATK:60 DEF:40 SP.ATK:65 SP.DEF:45 SPD:35
Camerupt Fire Ground HP:70 ATK:100 DEF:70 SP.ATK:105 SP.DEF:75 SPD:40
Torkoal Fire HP:70 ATK:85 DEF:140 SP.ATK:85 SP.DEF:70 SPD:20
Spoink Psychic HP:60 ATK:25 DEF:35 SP.ATK:70 SP.DEF:80 SPD:60
Grumpig Psychic HP:80 ATK:45 DEF:65 SP.ATK:90 SP.DEF:110 SPD:80
Spinda Normal HP:60 ATK:60 DEF:60 SP.ATK:60 SP.DEF:60 SPD:60
Trapinch Ground HP:45 ATK:100 DEF:45 SP.ATK:45 SP.DEF:45 SPD:10
Vibrava Ground Dragon HP:50 ATK:70 DEF:50 SP.ATK:50 SP.DEF:50 SPD:70
Flygon Ground Dragon HP:80 ATK:100 DEF:80 SP.ATK:80 SP.DEF:80 SPD:100
Cacnea Grass HP:50 ATK:85 DEF:40 SP.ATK:85 SP.DEF:40 SPD:35
Cacturne Gras Dark HP:70 ATK:115 DEF:60 SP.ATK:115 SP.DEF:60 SPD:55
Swablu Normal Flying HP:45 ATK:40 DEF:60 SP.ATK:40 SP.DEF:75 SPD:50
Altaria Dragon Flying HP:75 ATK:70 DEF:90 SP.ATK:70 SP.DEF:105 SPD:80
Zangoose Normal HP:73 ATK:115 DEF:60 SP.ATK:60 SP.DEF:60 SPD:90
Seviper PoisonHP:73 ATK:100 DEF:60 SP.ATK:100 SP.DEF:60 SPD:65
Lunatone Rock Psychic HP:90 ATK:55 DEF:65 SP.ATK:95 SP.DEF:85 SPD:70
Solrock Rock Psychic HP:90 ATK:95 DEF:85 SP.ATK:55 SP.DEF:65 SPD:70
Barboach Water Ground HP:50 ATK:48 DEF:43 SP.ATK:46 SP.DEF:41 SPD:60
Whiscash Water Ground HP:110 ATK:78 DEF:73 SP.ATK:76 SP.DEF:71 SPD:60
Corphish Water HP:43 ATK:80 DEF:65 SP.ATK:50 SP.DEF:35 SPD:35
Crawdaunt Water Dark HP:63 ATK:120 DEF:85 SP.ATK:90 SP.DEF:55 SPD:55
Baltoy Ground Psychic HP:40 ATK:40 DEF:55 SP.ATK:40 SP.DEF:70 SPD:55
Claydol Ground Psychic HP:60 ATK:70 DEF:105 SP.ATK:70 SP.DEF:120 SPD:75
Lileep Rock Grass HP:66 ATK:41 DEF:77 SP.ATK:61 SP.DEF:87 SPD:23
Cradily Rock Grass HP:86 ATK:81 DEF:97 SP.ATK:81 SP.DEF:107 SPD:43
Anorith Rock Bug HP:45 ATK:95 DEF:50 SP.ATK:40 SP.DEF:50 SPD:75
Armaldo Rock Bug HP:75 ATK:125 DEF:100 SP.ATK:70 SP.DEF:80 SPD:45
Feebas Water HP:20 ATK:15 DEF:20 SP.ATK:10 SP.DEF:55 SPD:80
Milotic Water HP:96 ATK:60 DEF:79 SP.ATK:100 SP.DEF:125 SPD:81
Castform Normal HP:70 ATK:70 DEF:70 SP.ATK:70 SP.DEF:70 SPD:70
Kecleon Normal HP:60 ATK:90 DEF:70 SP.ATK:60 SP.DEF:120 SPD:40
Shuppet Ghost HP:44 ATK:75 DEF:35 SP.ATK:63 SP.DEF:33 SPD:45
Banette Ghost HP:64 ATK:115 DEF:65 SP.ATK:83 SP.DEF:63 SPD:65
Duskull Ghost HP:20 ATK:40 DEF:90 SP.ATK:30 SP.DEF:90 SPD:25
Dusclops Ghost HP:40 ATK:70 DEF:130 SP.ATK:60 SP.DEF:130 SPD:25
Tropius Grass Flying HP:99 ATK:68 DEF:83 SP.ATK:72 SP.DEF:87 SPD:51
Chimecho Psychic HP:75 ATK:50 DEF:80 SP.ATK:95 SP.DEF:90 SPD:65
Absol Dark HP:65 ATK:130 DEF:30 SP.ATK:75 SP.DEF:60 SPD:75
Wynaut Psychic HP:95 ATK:23 DEF:48 SP.ATK:23 SP.DEF:48 SPD:23
Snorunt Ice HP:50 ATK:50 DEF:50 SP.ATK:50 SP.DEF:50 SPD:50
Glalie Ice HP:80 ATK:80 DEF:80 SP.ATK:80 SP.DEF:80 SPD:80
Spheal Ice Water HP:70 ATK:40 DEF:50 SP.ATK:55 SP.DEF:20 SPD:25
Sealeo Ice Water HP:90 ATK:60 DEF:70 SP.ATK:75 SP.DEF:70 SPD:45
Walrein Ice Water HP:110 ATK:80 DEF:90 SP.ATK:95 SP.DEF:90 SPD:65
Clamperl Water HP:35 ATK:64 DEF:85 SP.ATK:74 SP.DEF:55 SPD:32
Huntail Water HP:55 ATK:104 DEF:105 SP.ATK:94 SP.DEF:75 SPD:52
Gorebyss Water HP:55 ATK:84 DEF:105 SP.ATK:114 SP.DEF:75 SPD:52
Relicanth Water Rock HP:100 ATK:90 DEF:130 SP.ATK:45 SP.DEF:65 SPD:55
Luvdisc Water HP:43 ATK:30 DEF:50 SP.ATK:40 SP.DEF:65 SPD:97
Bagon Dragon HP:45 ATK:75 DEF:60 SP.ATL:40 SP.DEF:30 SPD:50
Shelgon Dragon HP:65 ATK:95 DEF:100 SP.ATK:60 SP.DEF:50 SPD:50
Salamence Dragon Flying HP:95 ATK:135 DEF:80 SP.ATK:110 SP.DEF:80 SPD:100
Beldum Steel Psychic HP:40 ATK:55 DEF:80 SP.ATK:35 SP.DEF:60 SPD:30
Metang Steel Psychic HP:60 ATK:75 DEF:100 SP.ATK:55 SP.DEF:90 SPD:50
Metagross Steel Psychic HP:80 ATK:135 DEF:130 SP.ATK:95 SP.DEF:90 SPD:70
Regirock Rock HP:80 ATK:100 DEF:200 SP.ATK:50 SP.DEF:100 SPD:50
Regice Ice HP:80 ATK:50 DEF:100 SP.ATK:100 SP.DEF:200 SPD:50
Registeel Steel HP:80 ATK:75 DEF:150 SP.ATK:75 SP.DEF:150 SPD:50
Latias Dragon Psychic HP:80 ATK:80 DEF:90 SP.ATK:110 SP.DEF:130 SPD:110
Latios Dragon Psychic HP:80 ATK:90 DEF:80 SP.ATK:130 SP.DEF:110 SPD:110
Kyogre Water HP:100 ATK:100 DEF:90 SP.ATK:150 SP.DEF:140 SPD:90
Groudon Ground HP:100 ATK:150 DEF:140 SP.ATK:100 SP.DEF:90 SPD:90
Rayquaza Dragon Flying HP:105 ATK:150 DEF:90 SP.ATK:150 SP.DEF:90 SPD:95
Jirachi Steel Psychic HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Deoxys Psychich HP:50 ATK:150 DEF:50 SP.ATK:150 SP.DEF:50 SPD:150
Turtwig Grass HP:55 ATK:68 DEF:64 SP.ATK:45 SP.DEF:55 SPD:31
Grotle Grass HP:75 ATK:89 DEF:85 SP.ATK:55 SP.DEF:65 SPD:36
Torterra Grass Ground HP:95 ATK:109 DEF:105 SP.ATK:75 SP.DEF:85 SPD:56
Chimchar Fire HP:44 ATK:58 DEF:44 SP.ATK:58 SP.DEF:44 SPD:61
Monferno Fire Fighting HP:64 ATK:78 DEF:52 SP.ATK:78 SP.DEF:52 SPD:81
Infernape Fire Fighting HP:76 ATK:104 DEF:71 SP.ATK:104 SP.DEF:71 SPD:108
Piplup Water HP:53 ATK:51 DEF:53 AP.ATK:61 SP.DEF:56 SPD:40
Prinplup Water HP:64 ATK:66 DEF:68 SP.ATK:81 SP.DEF:76 SPD:50
Empoleon Water Steel HP:84 ATL:86 DEF:88 SP.ATK:111 SP.DEF:101 SPD:60
Starly Normal Flying HP:40 ATK:55 DEF:30 SP.ATK:30 SP.DEF:30 SPD:60
Staravia Normal Flying HP:55 ATK:75 DEF:50 SP.ATK:40 SP.DEF:40 SPD:80
Staraptor Normal Flying HP:85 ATK:120 DEF:70 SP.ATK:50 SP.DEF:60 SPD:100
Bidoof Normal HP:59 ATK:45 DEF:40 SP.ATK:35 SP.DEF:40 SPD:31
Bibarel Normal Water HP:79 ATK:85 DEF:60 SP.ATK:55 SP.DEF:60 SPD:71
Kricketot Bug HP:37 ATK:25 DEF:41 SP.ATK:25 SP.DEF:41 SPD:25
Kricketune Bug HP:77 ATK:85 DEF:51 SP.ATK:55 SP.DEF:51 SPD:65
Shinx Electric HP:45 ATK:65 DEF:34 SP.ATK:40 SP.DEF:34 SPD:45
Luxio Electric HP:60 ATK:85 DEF:49 SP.ATK:60 SP.DEF:49 SPD:60
Luxray Electric HP:80 ATK:120 DEF:79 SP.ATK:95 SP.DEF:79 SPD:70
Budew Grass Poison HP:40 ATK:30 DEF:35 SP.ATK:50 SP.DEF:70 SPD:55
Roserade Grass Poison HP:60 ATK:70 DEF:65 SP.ATK:125 SP.DEF:105 SPD:90
Cranidos Rock HP:67 ATK:125 DEF:40 SP.ATK:30 SP.DEF:30 SPD:58
Rampardos Rock HP:97 ATK:165 DEF:60 SP.ATK:65 SP.DEF:50 SPD:58
Shieldon Rock Steel HP:30 ATK:42 DEF:118 SP.ATK:42 SP.DEF:88 SPD:30
Bastiodone Rock Steel HP:60 ATK:52 DEF:168 SP.ATK:47 SP.DEF:138 SPD:30
Burmy Bug HP:40 ATK:29 DEF:45 SP.ATK:29 SP.DEF:45 SPD:36
Wormadam Plant Cloak Bug Grass HP:60 ATK:59 DEF:95 SP.ATK:79 SP.DEF:105 SPD:36
Wormadam Sandy Cloak Bug Ground HP:60 ATK:59 DEF:95 SP.ATK:79 SP.DEF:105 SPD:36
Wormadam Trash Cloak Bug Steel HP:60 ATK:59 DEF:95 SP.ATK:79 SP.DEF:105 SPD:36
Mothim Bug Flying HP:70 ATK:94 DEF:50 SP.ATK:94 SP.DEF:50 SPD:66
Combee Bug Flying HP:30 ATK:30 DEF:42 SP.ATK:30 SP.DEF:42 SPD:70
Vespiquen Bug Flying HP:70 ATK:80 DEF:102 SP.ATK:80 SP.DEF:102 SPD:40
Pachirisu Electric HP:60 ATK:45 DEF:70 SP.ATK:45 SP.DEF:90 SPD:95
Buizel Water HP:55 ATK:65 DEF:35 SP.ATK:60 SP.DEF:30 SPD:85
Floatzel Water HP:85 ATK:105 DEF:55 SP.ATK:85 SP.DEF:50 SPD:115
Cherubi Grass HP:45 ATK:35 DEF:45 SP.ATK:62 SP.DEF:53 SPD:35
Cherrim Grass HP:70 ATK:60 DEF:70 SP.ATK:87 SP.DEF:78 SPD:85
Shellos East Water HP:76 ATK:48 DEF:48 SP.DEF:57 SP.DEF:62 SPD:34
Shellos West Water HP:76 ATK:48 DEF:48 SP.DEF:57 SP.DEF:62 SPD:34
Gastrodon East Water Ground HP:111 ATK:83 DEF:68 SP.ATK:92 SP.DEF:82 SPD:39
Gastrodon West Water Ground HP:111 ATK:83 DEF:68 SP.ATK:92 SP.DEF:82 SPD:39
Ambipom Normal HP:75 ATK:100 DEF:66 SP.ATK:60 SP.DEF:66 SPD:115
Drifloon Ghost Flying HP:90 ATK:50 DEF:34 SP.ATK:60 SP.DEF:44 SPD:70
Drifblim Ghost Flying HP:150 ATK:80 DEF:44 SP.ATK:90 SP.DEF:54 SPD:80
Buneary Normal HP:55 ATK:66 DEF:44 SP.ATK:44 SP.DEF:56 SPD:85
Lopunny Normal HP:65 ATK:76 DEF:84 SP.ATK:54 SP.DEF:96 SPD:105
Mismagius Ghost HP:60 ATK:60 DEF:60 SP.ATK:105 SP.DEF:105 SPD:105
Honchkrow Drak Flying HP:100 ATK:125 DEF:52 SP.ATK:105 SP.DEF:52 SPD:71
Glameow Normal HP:49 ATK:55 DEF:42 SP.ATK:42 SP.DEF:37 SPD:85
Purugly Normal HP:71 ATK:82 DEF:64 SP.ATK:64 SP.DEF:59 SPD:112
Chingling Psychic HP:45 ATK:30 DEF:50 SP.ATK:65 SP.DEF:50 SPD:45
Stunky Poison Dark HP:63 ATK:63 DEF:47 SP.ATK:41 SP.DEF:41 SPD:74
Skuntank Poison Dark HP:103 ATK:93 DEF:67 SP.ATK:71 SP.DEF:61 SPD:84
Bronzor Steel Psychic HP:57 ATK:24 DEF:86 SP.ATK:24 SP.DEF:86 SPD:23
Bronzong Steel Psychic HP:67 ATK:89 DEF:116 SP.ATK:79 SP.DEF:116 SPD:33
Bonsly Rock HP:50 ATK:80 DEF:95 SP.ATK:10 SP.DEF:45 SPD:10
Mime Jr. Psychic Fairy HP:20 ATK:25 DEF:45 SP.ATK:70 SP.DEF:90 SPD:60
Happiny Normal HP:100 ATK:5 DEF:5 SP.ATK:15 SP.DEF:65 SPD:30
Chatot Normal Flying HP:76 ATK:65 DEF:45 SP.ATK:92 SP.DEF:42 SPD:91
Spiritomb Ghost Dark HP:50 ATK:92 DEF:108 SP.ATK:92 SP.DEF:108 SPD:35
Gible Dragon Ground HP:58 ATK:70 DEF:45 SP.ATK:40 SP.DEF:45 SPD:42
Gabite Dragon Ground HP:68 ATK:90 DEF:65 SP.ATK:50 SP.DEF:55 SPD:82
Grachomp Dragon Ground HP:108 ATK:130 DEF:95 SP.ATK:80 SP.DEF:85 SPD:102
Munchlax Normal HP:135 ATK:85 DEF:40 SP.ATK:40 SP.DEF:85 SPD:5
Riolu Fighting HP:40 ATK:70 DEF:40 SP.ATK:35 SP.DEF:40 SPD:60
Lucario Fighting Steel HP:70 ATK:110 DEF:70 SP.ATK:115 SP.DEF:70 SPD:90
Hippopotas Ground HP:68 ATK:72 DEF:78 SP.ATK:38 SP.DEF:42 SPD:32
Hippowdon Ground HP:108 ATK:112 DEF:118 SP.ATK:68 SP.DEF:72 SPD:47
Skorupi Poison Bug HP:40 ATK:50 DEF:90 SP.ATK:30 SP.DEF:55 SPD:65
Drapion Poison Dark HP:70 ATK:90 DEF:110 SP.ATK:60 SP.DEF:75 SPD:95
Croagunk Poison Fighting HP:48 ATK:61 DEF:40 SP.ATK:61 SP.DEF:40 SPD:50
Toxicroak Poison Fighting HP:83 ATK:106 DEF:65 SP.ATK:86 SP.DEF:65 SPD:85
Carnivine Grass HP:74 ATK:100 DEF:73 SP.ATK:90 SP.DEF:72 SPD:46
Finneon Water HP:49 ATK:49 DEF:56 SP.ATK:49 SP.DEF:61 SPD:66
Lumineon Water HP:69 ATK:69 DEF:76 SP.ATK:69 SP.DEF:86 SPD:91
Mantyke Water Flying HP:45 ATK:20 DEF:50 SP.ATK:60 SP.DEF:120 SPD:50
Snover Grass Ice HP:60 ATK:62 DEF:50 SP.ATK:62 SP.DEF:60 SPD:40
Abomasnow Grass Ice HP:90 ATK:92 DEF:75 SP.ATK:92 SP.DEF:85 SPD:60
Weavile Dark Ice HP:70 ATK:120 DEF:65 SP.ATK:45 SP.DEF:85 SPD:125
Magnezone Steel Electric HP:70 ATK:70 DEF:115 SP.ATK:130 SP.DEF:90 SPD:60
Lickilicky Normal HP:110 ATK:85 DEF:95 SP.ATK:80 SP.DEF:95 SPD:50
Rhyperior Ground Rock HP:115 ATK:140 DEF:130 SP.ATK:55 SP.DEF:55 SPD:40
Tangrowth Grass HP:100 ATK:100 DEF:125 SP.ATKK:110 SP.DEF:50 SPD:50
Electivire Electric HP:75 ATK:123 DEF:67 SP.ATK:95 SP.DEF:85 SPD:95
Magmortar Fire HP:75 ATK:95 DEF:67 SP.ATK:125 SP.DEF:95 SPD:83
Togekiss Fairy Flying HP:85 ATK:50 DEF:95 SP.ATK:120 SP.DEF:115 SPD:80
Yanmega Bug Flying HP:86 ATK:76 DEF:86 SP.ATK:116 SP.DEF:56 SPD:95
Leafeon Grass HP:65 ATK:110 DEF:130 SP.ATK:60 SP.DEF:65 SPD:95
Glaceon Ice HP:65 ATK:60 DEF:110 SP.ATK:130 SP.DEF:95 SPD:65
Gliscor Ground Flying HP:75 ATK:95 DEF:125 SP.ATK:45 SP.DEF:75 SPD:95
Mamoswine Ice Ground HP:110 ATK:130 DEF:80 SP.ATK:70 SP.DEF:60 SPD:80
Porygon-Z Normal HP:85 ATK:80 DEF:70 SP.ATK:135 SP.DEF:75 SPD:90
Gallade Psychic Fighting HP:68 ATK:125 DEF:65 SP.ATK:65 SP.DEF:115 SPD:80
Probopass Rock Steel HP:60 ATK:55 DEF:145 SP.ATK:75 SP.DEF:150 SPD:40
Dusknoir Ghost HP:45 ATK:100 DEF:135 SP.ATK:65 SP.DEF:135 SPD:45
Froslass Ice Ghost HP:70 ATK:80 DEF:70 SP.ATK:80 SP.DEF:70 SPD:110
Rotom Electric Ghost HP:50 ATK:50 DEF:77 SP.ATK:95 SP.DEF:77 SPD:91
Rotom Fan Electric Flying HP:50 ATK:65 DEF:107 SP.ATK:105 SP.DEF:107 SPD:86
Rotom Heat Electric Fire HP:50 ATK:65 DEF:107 SP.ATK:105 SP.DEF:107 SPD:86
Rotom Mow Electric Grass HP:50 ATK:65 DEF:107 SP.ATK:105 SP.DEF:107 SPD:86
Rotom Wash Electric Water HP:50 ATK:65 DEF:107 SP.ATK:105 SP.DEF:107 SPD:86
Rotom Frost Electric Ice HP:50 ATK:65 DEF:107 SP.ATK:105 SP.DEF:107 SPD:86
Uxie Psychic HP:75 ATK:75 DEF:77 SP.ATK:75 SP.DEF:130 SPD:95
Mesprit Psychic HP:80 ATK:105 DEF:105 SP.ATK:105 SP.DEF:105 SPD:80
Azelf Psychic HP:75 ATK:125 DEF:70 SP.ATK:125 SP.DEF:70 SPD:115
Dialga Steel Dragon HP:100 ATK:120 DEF:120 SP.ATK:150 SP.DEF:100 SPD:90
Dialga Origin Form Steel Dragon HP:100 ATK:100 DEF:120 SP.ATK:150 SP.DEF:120 SPD:90
Palkia Water Dragon HP:90 ATK:120 DEF:100 S.ATK:150 SP.DEF:120 SPD:100
Palkia Origin Form Water Dragon HP:90 ATK:100 DEF:100 SP.ATK:150 SP.DEF:120 SPD:120
Heatran Fire Steel HP:91 ATK:90 DEF:106 SP.ATK:130 SP.DEF:106 SPD:77
Regigigas Normal HP:110 ATK:160 DEF:110 SP.ATK:80 SP.DEF:110 SPD:100
Giratina Ghost Dragon HP:150 ATK:100 DEF:120 SP.ATK:100 SP.DEF:120 SPD:90
Giratina Origin Form Ghost Dragon HP:150 ATK:120 DEF:100 SP.ATK:120 SP.DEF:100 SPD:90
Cresselia Psychic HP:120 ATK:70 DEF:110 SP.ATK:75 SP.DEF:120 SPD:85
Phione Water HP:80 ATK:80 DEF:80 SP.ATK:80 SP.DEF:80 SPD:80
Manaphy Water HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Darkrai Dark HP:70 ATK:90 DEF:90 SP.ATK:135 SP.DEF:90 SPD:125
Shaymin Grass HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Shaymin Sky Grass Flying HP:100 ATK:103 DEF:75 SP.ATK:120 SP.DEF:75 SPD:127
Arceus Normal HP:120 ATK:120 DEF:120 SP.ATK:120 SP.DEF:120 SPD:120
Victini Psychic Fire HP:100 ATK:100 DEF:100 SP.ATK:100 SP.DEF:100 SPD:100
Snivy Grass HP:45 ATK:45 DEF:55 SP.ATK:45 SP.DEF:55 SPD:63
Servine Grass HP:60 ATK:60 DEF:75 SP.ATK:60 SP.DEF:75 SPD:83
Serperior Grass HP:75 ATK:75 DEF:95 SP.ATK:75 SP.DEF:95 SPD:113
Tepig Fire HP:65 ATK:63 DEF:45 SP.ATK:45 SP.DEF:45 SPD:45
Pignite Fire Fighting HP:90 ATK:93 DEF:55 SP.ATK:70 SP.DEF:55 SPD:55
Emboar Fire Fighting HP:110 ATK:123 DEF:65 SP.ATK:100 SP.DEF:65 SPD:65
Oshawott Water HP:55 ATK:55 DEF:45 SP.ATK:63 SP.DEF:45 SPD:45
Dewott Water HP:75 ATK:75 DEF:60 SP.ATK:83 SP.DEF:60 SPD:60
Samurott Water HP:95 ATK:100 DEF:85 SP.ATK:108 SP.DEF:70 SPD:70
Samurott Hisui Water Dark HP:90 ATK:108 DEF:80 SP.ATK:100 SP.DEF:65 SPD:85
Patrat Normal HP:45 ATK:55 DEF:39 SP.ATK:35 SP.DEF:39 SPD:42
Wachog Normal HP:60 ATK:85 DEF:69 SP.ATK:60 SP.DEF:69 SPD:77
Lillipup Normal HP:45 ATK:60 DEF:45 SP.ATK:25 SP.DEF:45 SPD:55
Herdier Normal HP:65 ATK:80 DEF:65 SP.ATK:35 SP.DEF:65 SPD:60
Stoutland Normal HP:85 ATK:110 DEF:90 SP.ATK:45 SP.DEF:90 SPD:80
Purrloin Dark HP:41 ATK:50 DEF:37 SP.ATK:50 SP.DEF:37 SPD:66
Liepard Dark HP:64 ATK:88 DEF:50 SP.ATK:88 SP.DEF:50 SPD:106
Pansage Grass HP:50 ATK:53 DEF:48 SP.ATK:53 SP.DEF:48 SPD:64
Simisage Grass HP:75 ATK:98 DEF:63 SP.ATK:98 SP.DEF:63 SPD:101
Pansear Fire HP:50 ATK:53 DEF:48 SP.ATK:53 SP.DEF:48 SPD:64
Simisear Fire HP:75 ATK:98 DEF:63 SP.ATK:98 SP.DEF:63 SPD:101
Panpour Water HP:50 ATK:53 DEF:48 SP.ATK:53 SP.DEF:48 SPD:64
Simipour Water HP:75 ATK:98 DEF:63 SP.ATK:98 SP.DEF:63 SPD:101
Munna Psychic HP:76 ATK:25 DEF:45 SP.ATK:67 SP.DEF:55 SPD:24
Musharna Psychic HP:116 ATK:55 DEF:85 SP.ATK:107 SP.DEF:95 SPD:29
Pidove Normal Flying HP:50 ATK:55 DEF:50 SP.ATK:36 SP.DEF:30 SPD:43
Tranquill Normal Flying HP:62 ATK:77 DEF:62 SP.ATK:50 SP.DEF:42 SPD:65
Unfezant Normal Flying HP:80 ATK:115 DEF:80 SP.ATK:65 SP.DEF:55 SPD:93
Blitzle Electric HP:45 ATK:60 DEF:32 SP.ATK:50 SP.DEF:32 SPD:76
Zebstrika Electric HP:75 ATK:100 DEF:63 SP.ATK:80 SP.DEF:63 SPD:116
Roggenrola Rock HP:55 ATK:75 DEF:85 SP.ATK:25 SP.DEF:25 SPD:15
Boldore Rock HP:70 ATK:105 DEF:105 SP.ATK:50 SP.DEF:40 SPD:20
Gigalith Rock HP:85 ATK:135 DEF:130 SP.ATK:60 SP.DEF:80 SPD:25
Woobat Psychic Flying HP:65 ATK:45 DEF:43 SP.ATK:55 SP.DEF:43 SPD:72
Swoobat Psychic Flying HP:67 ATK:57 DEF:55 SP.ATK:77 SP.DEF:55 SPD:114
Drilbur Ground HP:60 ATK:85 DEF:40 SP.ATK:30 SP.DEF:45 SPD:68
Excadrill Ground Steel HP:110 ATK:135 DEF:60 SP.ATK:50 SP.DEF:65 SPD:88
Audino Normal HP:103 ATK:60 DEF:86 SP.ATK:60 SP.DEF:86 SPD:50
Timburr Fighting HP:75 ATK:80 DEF:55 SP.ATK:25 SP.DEF:35 SPD:35
Gurdurr Fighting HP:85 ATK:105 DEF:85 SP.ATK:40 SP.DEF:50 SPD:40
Conkeldurr Fighting HP:105 ATK:140 DEF:95 SP.ATK:55 SP.DEF:65 SPD:45
Tympole Water HP:50 ATK:50 DEF:40 SP.ATK:50 SP.DEF:40 SPD:64
Palpitoad Water Ground HP:75 ATK:65 DEF:55 SP.ATK:65 SP.DEF:55 SPD:69
Seismitoad Water Ground HP:105 ATK:95 DEF:75 SP.ATK:85 SP.DEF:75 SPD:74
Throh Fighting HP:120 ATK:100 DEF:85 SP.ATK:30 SP.DEF:85 SPD:45
Sawk Fighting HP:75 ATK:125 DEF:75 SP.ATK:30 SP.DEF:75 SPD:85
Sewaddle Bug Grass HP:45 ATK:53 DEF:70 SP.ATK:40 SP.DEF:60 SPD:42
Swadloon Bug Grass HP:55 ATK:63 DEF:90 SP.ATK:53 SP.DEF:80 SPD:42
Leavanny Bug Grass HP:75 ATK:103 DEF:80 SP.ATK:70 SP.DEF:80 SPD:92
Venipede Bug Poison HP:30 ATK:45 DEF:59 SP.ATK:30 SP.DEF:39 SPD:57
Whirlipede Bug Poison HP:40 ATK:55 DEF:99 SP.ATK:40 SP.DEF:79 SPD:47
Scolipede Bug Poison HP:60 ATK:100 DEF:89 SP.ATK:55 SP.DEF:69 SPD:112
Cotonee Grass Fairy HP:40 ATK:27 DEF:60 SP.ATK:37 SP.DEF:50 SPD:66
Whimsicott Grass Fairy HP:60 ATK:67 DEF:85 SP.ATK:77 SP.DEF:75 SPD:116
Petilil Grass HP:45 ATK:35 DEF:50 SP.ATK:70 SP.DEF:50 SPD:30
Lilligant Grass HP:70 ATK:60 DEF:75 SP.ATK:110 SP.DEF:75 SPD:90
Lilligant Hisui Grass Fighting HP:70 ATK:105 DEF:75 SP.ATK:50 SP.DEF:75 SPD:105
Basculin Red Striped Water HP:70 ATK:92 DEF:65 SP.ATK:80 SP.DEF:55 SPD:98
Basculin Blue Striped Water HP:70 ATK:92 DEF:65 SP.ATK:80 SP.DEF:55 SPD:98
Basculin White Striped Water HP:70 ATK:92 DEF:65 SP.ATK:80 SP.DEF:55 SPD:98
Sandile Ground Dark HP:50 ATK:72 DEF:35 SP.ATK:35 SP.DEF:35 SP.DEF:65
Krokorok Ground Dark HP:60 ATK:82 DEF:45 SP.ATK:45 SP.DEF:45 SPD:74
Krookodile Ground Dark HP:95 ATK:117 DEF:80 SP.ATK:65 SP.DEF:70 SPD:92
Darumaka Fire HP:70 ATK:90 DEF:45 SP.ATK:15 SP.DEF:45 SPD:50
Darumaka Galar Ice HP:70 ATK:90 DEF:45 SP.ATK:15 SP.DEF:45 SPD:50
Darmanitan Fire HP:105 ATK:140 DEF:55 SP.ATK:30 SP.DEF:55 SPD:95
Darmanitan Zen Mode Fire Psychic HP:105 ATK:30 DEF:105 SP.ATK:140 SP.DEF:105 SPD:55
Darmanitan Galar Ice HP:105 ATK:140 DEF:55 SP.ATK:30 SP.DEF:55 SPD:95
Darmanitan Galar Zen-Mode Ice Fire HP:105 ATK:160 DEF:55 SP.ATK:30 SP.DEF:55 SPD:135
Maractus Grass HP:75 ATK:96 DEF:67 SP.ATK:106 SP.DEF:67 SPD:60
Dwebble Bug Rock HP:50 ATK:65 DEF:85 SP.ATK:35 SP.DEF:35 SPD:55
Crustle Bug Rock HP:70 ATK:105 DEF:125 SP.ATK:65 SP.DEF:75 SPD:45
Scraggy Dark Fighting HP:50 ATK:75 DEF:70 SP.ATK:35 SP.DEF:70 SPD:48
Scrafty Dark Fighting HP:65 ATK:90 DEF:115 SP.ATK:45 SP.DEF:110 SPD:58
Sigilyph Psychic Flying HP:72 ATK:58 DEF:80 SP.ATK:103 SP.DEF:80 SPD:97
Yamask Ghost HP:38 ATK:30 DEF:85 SP.ATK:55 SP.DEF:65 SPD:30
Yamask Galar Ghost Ground HP:38 ATK:55 DEF:85 SP.ATK:30 SP.DEF:65 SPD:30
Cofagrigus Ghost HP:58 ATK:50 DEF:145 SP.ATK:95 SP.DEF:105 SPD:30
Tirtouga Rock Water HP:54 ATK:78 DEF:103 SP.ATK:53 SP.DEF:45 SPD:22
Carracosta Rock Water HP:74 ATK:108 DEF:133 SP.ATK:83 SP.DEF:65 SPD:32
Archen Rock Flying HP:55 ATK:112 DEF:45 SP.ATK:74 SP.DEF:45 SPD:70
Archeops Rock Flying HP:75 ATK:140 DEF:65 SP.ATK:112 SP.DEF:65 SPD:110
Trubbish Poison HP:50 ATK:50 DEF:62 SP.ATK:40 SP.DEF:62 SPD:65
Garbodor Poison HP:80 ATK:95 DEF:82 SP.ATK:60 SP.DEF:82 SPD:75
Zorua Dark HP:40 ATK:65 DEF:40 SP.ATK:80 SP.DEF:40 SPD:65
Zorua Hisui Normal Ghost HP:35 ATK:60 DEF:40 SP.ATK:85 SP.DEF:40 SPD:70
Zoroark Dark HP:60 ATK:105 DEF:60 SP.ATK:120 SP.DEF:60 SPD:105
Zoroark Hisui Normal Ghost HP:55 ATK:100 DEF:60 SP.ATK:125 SP.DEF:60 SPD:110
Minccino Normal HP:55 ATK:50 DEF:40 SP.ATK:40 SP.DEF:40 SPD:75
Cinccino Normal HP:75 ATK:95 DEF:60 SP.ATK:65 SP.DEF:60 SPD:115
Gothita Psychic HP:45 ATK:30 DEF:50 SP.ATK:55 SP.DEF:65 SPD:45
Gothorita Psychic HP:60 ATK:70 SP.ATK:75 SP.DEF:85 SPD:55
Gothitelle Psychic HP:70 ATK:55 DEF:95 SP.ATK:95 SP.DEF:110 SPD:65
Solosis Psychic HP:45 ATK:30 DEF:40 SP.ATK:105 SP.DEF:50 SPD:20
Duosion Psychic HP:65 ATK:40 DEF:50 SP.ATK:125 SP.DEF:60 SPD:30
Reuniclus Psychic HP:110 ATK:65 DEF:75 SP.ATK:125 SP.DEF:85 SPD:30
Ducklett Water Flying HP:62 ATK:44 DEF:50 SP.ATK:44 SP.DEF:50 SPD:55
Swanna Water Flying HP:75 ATK:87 DEF:63 SP.ATK:87 SP.DEF:63 SPD:98
Vanillite Ice HP:36 ATK:50 DEF:50 SP.ATK:65 SP.DEF:60 SPD:44
Vanillish Ice HP:51 ATK:65 DEF:65 SP.ATK:80 SP.DEF:75 SPD:59
Vanilluxe Ice HP:71 ATK:05 DEF:85 SP.ATK:110 SP.DEF:95 SPD:79
Deerling Normal Grass HP:60 ATK:60 DEF:50 SP.ATK:40 SP.DEF:50 SPD:75
Sawsbuck Normal Grass HP:80 ATK:100 DEF:70 SP.ATK:60 SP.DEF:70 SPD:95
Emolga Electric Flying HP:55 ATK:75 DEF:60 SP.ATK:75 SP.DEF:60 SPD:103
Karrablast Bug HP:50 ATK:75 DEF:45 SP.ATK:40 SP.DEF:45 SPD:60
Escavalier Bug Steel HP:70 ATK:135 DEF:105 SP.ATK:60 SP.DEF:105 SPD:20
Foongus Grass Poison HP:69 ATK:55 DEF:45 SP.ATK:55 SP.DEF:55 SPD:15
Amoonguss Grass Poison HP:114 ATK:85 DEF:70 SP.ATK:85 SP.DEF:80 SPD:30
Frillish Water Ghost HP:55 ATK:40 DEF:50 SP.ATK:65 SP.DEF:85 SPD:40
Jellicent Water Ghost HP:100 ATK:60 DEF:70 SP.ATK:85 SP.DEF:105 SPD:60
Alomomola Water HP:165 ATK:75 DEF:80 SP.ATK:40 SP.DEF:45 SPD:65
Jolitk Bug Electric HP:50 ATK:47 DEF:50 SP.ATK:57 SP.DEF:50 SPD:65
Galvantula Bug Electric HP:70 ATK:77 DEF:60 SP.ATK:97 SP.DEF:60 SPD:108
Ferroseed Grass Steel HP:44 ATK:50 DEF:91 SP.ATK:24 SP.DEF:86 SPD:10
Ferrothorn Grass Steel HP:74 ATK:94 DEF:131 SP.ATK:54 SP.DEF:116 SPD:20
Klink Steel HP:40 ATK:55 DEF:70 SP.ATK:45 SP.DEF:60 SPD:30
Klang Steel HP:60 ATK:80 DEF:95 SP.ATK:70 SP.DEF:85 SPD:50
KlinKlang Steel HP:60 ATK:100 DEF:115 SP.ATK:70 SP.DEF:85 SPD:90
Tynamo Electric HP:35 ATK:55 DEF:40 SP.ATK:45 SP.DEF:40 SPD:60
Eelektrik Electric HP:65 ATK:85 DEF:70 SP.ATK:75 SP.DEF:70 SPD:40
Eelektross Electric HP:85 ATK:115 DEF:80 SP.ATK:105 SP.DEF:80 SPD:50
Elgyem Psychic HP:55 ATK:55 DEF:55 SP.ATK:85 SP.DEF:55 SPD:30
Beheeyem Psychic HP:75 ATK:75 DEF:75 SP.ATK:125 SP.DEF:95 SPD:40
Litwick Ghost Fire HP:50 ATK:30 DEF:55 SP.ATK:65 SP.DEF:55 SPD:20
Lampent Ghost Fire HP:60 ATK:40 DEF:60 SP.ATK:95 SP.DEF:60 SPD:55
Chandelure Ghost Fire HP:60 ATK:55 DEF:90 SP.ATK:145 SP.DEF:90 SPD:80
Axew Dragon HP:46 ATK:87 DEF:60 SP.ATK:30 SP.DEF:40 SPD:57
Fraxure Dragon HP:66 ATK:117 DEF:70 SP.ATK:40 SP.DEF:50 SPD:67
Haxorus Dragon HP:76 ATK:147 DEF:90 SP.ATK:60 SP.DEF:70 SPD:97
Cubchoo Ice HP:55 ATK:70 DEF:40 SP.ATK:60 SP.DEF:40 SPD:40
Beartic Ice HP:95 ATK:130 DEF:80 SP.ATK:70 SP.DEF:80 SPD:50
Cryogonal Ice HP:80 ATK:50 DEF:50 SP.ATK:95 SP.DEF:135 SPD:105
Shelmet Bug HP:50 ATK:40 DEF:85 SP.ATK:40 SP.DEF:65 SPD:25
Accelgor Bug HP:80 ATK:70 DEF:40 SP.ATK:100 SP.DEF:60 SPD:145
Stunfisk Ground Electric HP:109 ATK:66 DEF:84 SP.ATK:81 SP.DEF:99 SPD:32
Stunfisk Galar Ground Steel HP:109 ATK:81 DEF:99 SP.ATK:66 SP.DEF:84 SPD:32
Mienfoo Fighting HP:45 ATK:85 DEF:50 SP.ATK:55 SP.DEF:50 SPD:65
Mienshao Fighting HP:65 ATK:125 DEF:60 SP.ATK:95 SP.DEF:60 SPD:105
Druddigon Dragon HP:77 ATK:120 DEF:90 SP.ATK:60 SP.DEF:90 SPD:48
Golett Ground Ghost HP:59 ATK:74 DEF:50 SP.ATK:35 SP.DEF:50 SPD:35
Golurk Ground Ghost HP:89 ATK:124 DEF:80 SP.ATK:55 SP.DEF:80 SPD:55
Pawniard Dark Steel HP:45 ATK:85 DEF:70 SP.ATK:40 SP.DEF:40 SPD:60
Bisharp Dark Steel HP:65 ATK:125 DEF:100 SP.ATK:60 SP.DEF:70 SPD:70
Bouffalant Normal HP:95 ATK:110 DEF:95 SP.ATK:40 SP.DEF:95 SPD:55
Rufflet Normal Flying HP:70 ATK:83 DEF:50 SP.ATK:37 SP.DEF:50 SPD:60
Braviary Normal Flying HP:100 ATK:123 DEF:75 SP.ATK:57 SP.DEF:75 SPD:80
Braviary Hisui Psychic Flying HP:110 ATK:83 DEF:70 SP.ATK:112 SP.DEF:70 SPD:65
Vullaby Dark Flying HP:70 ATK:55 DEF:75 SP.ATK:45 SP.DEF:65 SPD:60
Mandibuzz Dark Flying HP:110 ATK:65 DEF:105 SP.ATK:55 SP.DEF:95 SPD:80
Heatmor Fire HP:85 ATK:97 DEF:66 SP.ATK:105 SP.DEF:66 SPD:65
Durant Bug Steel HP:58 ATK:109 DEF:112 SP.ATK:48 SP.DEF:48 SPD:109
Deino Dark Dragon HP:52 ATK:65 DEF:50 SP.ATK:45 SP.DEF:50 SPD:38
Zweilous Dark Dragon HP:72 ATK:85 DEF:70 SP.ATK:65 SP.DEF:70 SPD:58
Hydreigon Dark Dragon HP:92 ATK:105 DEF:90 SP.ATK:125 SP.DEF:90 SPD:98
Larvesta Bug Fire HP:55 ATK:85 DEF:55 SP.ATK:50 SP.DEF:55 SPD:60
Volcarona Bug Fire HP:85 ATK:60 DEF:65 SP.ATK:135 SP.DEF:105 SPD:100
Cobalion Steel Fighting HP:91 ATK:90 DEF:129 SP.ATK:90 SP.DEF:72 SPD:108
Terrakion Rock Fighting HP:91 ATK:129 DEF:90 SP.ATK:72 SP.DEF:90 SPD:109
Verizion Grass Fighting HP:91 ATK:90 DEF:72 SP.ATK:90 SP.DEF:129 SPD:108
Tornadus Flying HP:79 ATK:115 DEF:70 SP.ATK:125 SP.DEF:80 SPD:111
Tornadus Theriann Flying HP:79 ATK:100 DEF:80 SP.ATK:110 SP.DEF:90 SPD:121
Thundurus Electric Flying HP:79 ATK:115 DEF:70 SP.ATK:125 SP.DEF:80 SPD:111
Thundurus Therian Electric Flying HP:79 ATK:105 DEF:70 SP.ATK:145 SP.DEF:80 SPD:101
Reshiram Dragon Flying HP:100 ATK:120 DEF:100 SP.ATK:150 SP.DEF:120 SPD:90
Zekrom Dragon Electric HP:100 ATK:150 DEF:120 SP.ATK:120 SP.DEF:100 SPD:90
Landorus Ground Flying HP:89 ATK:125 DEF:90 SP.ATK:115 SP.DEF:80 SPD:101
Landorus Therian Ground Flying HP:89 ATK:145 DEF:90 SP.ATK:105 SP.DEF:80 SPD:91
Kyurem Dragon Ice HP:125 ATK:130 DEF:90 SP.ATK:130 SP.DEF:90 SPD:95
Kyurem Black Dragon Ice HP:125 ATK:170 DEF:100 SP.ATK:120 SP.DEF:90 SPD:95
Kyurem White Dragon Ice HP:125 ARK:120 DEF:90 SP.ATK:170 SP.DEF:100 SPD:95
Keldeo Water Fighting HP:91 ATK:72 DEF:90 SP.ATK:129 SP.DEF:90 SPD:108
Meloetta Normal Psychic HP:100 ATK:77 DEF:77 SP.ATK:128 SP.DEF:128 SPD:90
Meloetta Pirouette Normal Fighting HP:100 ATK:128 DEF:90 SP.ATK:77 SP.DEF:77 SPD:128
Genesect Bug Steel HP:71 ATK:120 DEF:95 SP.ATK:120 SP.DEF:95 SPD:99
Chespin Grass HP:56 ATK:61 DEF:65 SP.ATK:48 SP.DEF:45 SPD:38
Quilladin Grass HP:61 ATK:78 DEF:95 SP.ATK:56 SP.DEF:58 SPD:57
Chesnaught Grass Fighting HP:88 ATK:107 DEF:122 SP.ATK:74 SP.DEF:75 SPD:64
Fennekin Fire HP:40 ATK:45 DEF:40 SP.ATK:62 SP.DEF:60 SPD:60
Braixen Fire HP:59 ATK:59 DEF:58 SP.ATK:90 SP.DEF:70 SPD:73
Delphox Fire Psychic HP:75 ATK:69 DEF:72 SP.ATK:114 SP.DEF:100 SPD:104
Froakie Water HP:41 ATK:56 DEF:40 SP.ATK:62 SP.DEF:44 SPD:71
Frogadier Water HP:54 ATK:63 DEF:52 SP.ATK:83 SP.DEF:56 SPD:97
Greninja Water HP:72 ATK:95 DEF:67 SP.ATK:103 SP.DEF:71 SPD:122
Bunnelby Normal HP:38 ATL:36 DEF:38 SP.ATK:32 SP.DEF:36 SPD:57
Diggersby Normal Ground HP:85 ATK:56 DEF:77 SP.ATK:50 SP.DEF:77 SPD:78
Fletchling Normal Flying HP:45 ATK:50 DEF:43 SP.ATK:40 SP.DEF:38 SPD:62
Fletchinder Fire Flying HP:62 ATK:73 DEF:55 SP.ATK:56 SP.DEF:52 SPD:84
Talonflame Fire Flying HP:78 ATK:81 DEF:71 SP.ATK:74 SP.DEF:69 SPD:126
Scatterbug Bug HP:38 ATK:35 DEF:40 SP.ATK:27 SP.DEF:25 SPD:35
Spewpa Bug HP:45 ATK:22 DEF:60 SP.ATK:27 SP.DEF:30 SPD:29
Vivillon Bug Flying HP:80 ATK:52 DEF:50 SP.ATK:90 SP.DEF:50 SPD:89
Litleo Normal Fire HP:62 ATK:50 DEF:58 SP.ATK:73 SP.DEF:54 SPD:72
Pyroar-M Normal Fire HP:86 ATK:68 DEF:72 SP.ATK:109 SP.DEF:66 SPD:106
Pyroar-F Normal Fire HP:86 ATK:68 DEF:72 SP.ATK:109 SP.DEF:66 SPD:106
Falbebe Fairy HP:44 ATK:38 DEF:39 SP.ATK:61 SP.DEF:79 SPD:42
Floette Fairy HP:54 ATK:45 DEF:47 SP.ATK:75 SP.DEF:98 SPD:52
Florges Fairy HP:78 ATK:65 DEF:68 SP.ATK:112 SP.DEF:154 SPD:75
Skiddo Grass HP:66 ATK:65 DEF:48 SP.ATK:62 SP.DEF:57 SPD:52
Gogoat Grass HP:123 ATK:100 DEF:62 SP.ATK:97 SP.DEF:81 SPD:68
Pancham Fighting HP:67 ATK:82 DEF:62 SP.ATK:46 SP.DEF:48 SPD:43
Pangoro Fighting Dark HP:95 ATK:124 DEF:78 SP.ATK:69 SP.DEF:71 SPD:58
Furfrou Normal HP:75 ATK:80 DEF:60 SP.ATK:65 SP.DEF:90 SPD:102
Espurr Psychic HP:62 ATK:48 DEF:54 SP.ATK:63 SP.DEF:60 SPD:68
Meowstic-F Psychic HP:74 ATK:48 DEF:76 SP.ATK:83 SP.DEF:81 SPD:104
Meowstic-M Psychic HP:74 ATK:48 DEF:76 SP.ATK:83 SP.DEF:81 SPD:104
Honedge Steel Ghost HP:45 ATK:80 DEF:100 SP.ATK:35 SP.DEF:37 SPD:28
Doublade Steel Ghost HP:59 ATK:110 DEF:150 SP.ATK:45 SP.DEF:49 SPD:35
Aegislash Steel Ghost HP:60 ATK:50 DEF:140 SP.ATK:50 SP.DEF:140 SPD:160
Spritzee Fairy HP:78 ATK:52 DEF:60 SP.ATK:63 SP.DEF:65 SPD:23
Aromatisse Fairy HP:101 ATK:72 DEF:72 SP.ATK:99 SP.DEF:89 SPD:29
Swirlix Fairy HP:63 ATK:48 DEF:66 SP.ATK:59 SP.DEF:57 SPD:49
Slurpuff Fairy HP:82 ATK:80 DEF:86 SP.ATK:85 SP.DEF:75 SPD:72
Inkay Dark Psychic HP:53 ATK:54 DEF:53 SP.ATK:37 SP.DEF:46 SPD:45
Malamar Dark Psychic HP:86 DEF:88 SP.ATK:68 SP.DEF:75 SPD:73
Binacle Rock Water HP:42 ATK:52 DEF:67 SP.ATK:39 SP.DEF:56 SPD:50
Barbaracle Rock Water HP:72 ATK:102 DEF:115 SP.ATK:54 SP.DEF:86 SPD:68
Skrelp Poison Water HP:50 ATK:60 DEF:60 SP.ATK:60 SP.DEF:60 SPD:30
Dragalge Poison Dragon HP:65 ATK:75 DEF:90 SP.ATK:97 SP.DEF:123 SPD:44
Clauncher Water HP:50 ATK:53 DEF:62 SP.ATK:58 SP.DEF:63 SPD:44
Clawitzer Water HP:71 ATK:73 DEF:88 SP.ATK:120 SP.DEF:89 SPD:59
Helioptile Normal Electric HP:44 ATK:38 DEF:33 SP.ATK:61 SP.DEF:43 SPD:70
Heliolisk Normal Electric HP:62 ATK:55 DEF:52 SP.ATK:109 SP.DEF:94 SPD:109
Tyrunt Rock Dragon HP:58 ATK:89 DEF:77 SP.ATK:45 SP.DEF:45 SPD:48
Tyrantrum Rock Dragon HP:82 ATK:121 DEF:119 SP.ATK:69 SP.DEF:59 SPD:71
Amaura Rock Ice HP:77 ATK:59 DEF:50 SP.ATK:67 SP.DEF:63 SPD:46
Aurorus Rock Ice HP:123 ATK:77 DEF:72 SP.ATK:99 SP.DEF:92 SPD:58
Sylveon Fairy HP:95 ATK:65 DEF:65 SP.ATK:110 SP.DEF:130 SPD:60
Hawlucha Fighting Flying GP:78 ATK:92 DEF:75 SP.ATK:74 SP.DEF:63 SPD:118
Dedenne Electic Fairy HP:67 ATK:58 DEF:57 SP.ATK:81 SP.DEF:67 SPD:101
Carbink Rock Fairy HP:50 ATK:50 DEF:150 SP.ATK:50 SP.DEF:150 SPD:50
Goomy Dragon HP:45 ATK:50 DEF:35 SP.ATK:55 SP.DEF:75 SPD:40
Sliggoo Dragon HP:68 ATK:75 DEF:53 SP.ATK:83 SP.DEF:113 SPD:60
Sliggoo Hisui Dragon Steel HP:58 ATK:75 DEF:83 SP.ATK:83 SP.DEF:113 SPD:40
Goodra Dragon HP:90 ATK:100 DEF:70 SP.ATK:110 SP.DEF:150 SPD:80
Goodra Hisui Dragon Steel HP:80 ATK:100 DEF:100 SP.ATK:110 SP.DEF:150 SPD:60
Kelfki Steel Fairy HP:57 ATK:80 DEF:91 SP.ATK:80 SP.DEF:87 SPD:75
Phantump Ghost Grass HP:43 ATK:70 DEF:48 SP.ATK:50 SP.DEF:60 SPD:38
Trevenant Ghost Grass HP:85 ATK:110 DEF:76 SP.ATK:65 SP.DEF:82 SPD:56
Pumpkaboo Ghost Grass HP:49 ATK:66 DEF:70 SP.ATK:44 SP.DEF:55 SPD:51
Gourgeist Ghost Grass HP:65 ATK:90 DEF:122 SP.ATK:58 SP.DEF:75 SPD:84
Gourgeist Small Ghost Grass HP:55 ATK:85 DEF:122 SP.ATK:58 SP.DEF:75 SPD:99
Gourgeist Large Ghost Grass HP:75 ATK:95 DEF:122 SP.ATK:58 SP.DEF:75 SPD:69
Gourgeist Extra Large Ghost Grass HP:85 ATK:100 DEF:122 SP.ATK:58 SP.DEF:75 SPD:54
Bergmite Ice HP:55 ATK:69 DEF:85 SP.ATK:32 SP.DEF:35 SPD:28
Avalugg Ice HP:95 ATK:117 DEF:184 SP.ATK:44 SP.DEF:46 SPD:28
Avalugg Hisui Ice Rock HP:95 ATK:127 DEF:184 SP.ATK:34 SP.DEF:36 SPD:38
Noibat Flying Dragon HP:40 ATK:30 DEF:35 SP.ATK:45 SP.DEF:40 SPD:55
Noivern Flying Dragon HP:85 ATL:70 DEF:80 SP.ATK:97 SP.DEF:80 SPD:123
Xerneas Fairy HP:126 ATK:131 DEF:95 SP.ATK:131 SP.DEF:98 SPD:99
Yveltal Dark Flying HP:126 ATK:131 DEF:95 SP.ATK:131 SP.DEF:98 SPD:99
Zygarde-10% Dragon Ground HP:54 ATK:100 DEF:71 SP.ATK:61 SP.DEF:85 SPD:115
Zygarde-50% Dragon Ground HP:108 ATK:100 DEF:121 SP.ATK:81 SP.DEF:95 SPD:95
Zygarde Complete Dragon Ground HP:216 ATK:100 DEF:121 SP.ATK:91 SP.DEF:95 SPD:85
Diancie Rock Fairy HP:50 ATK:100 DEF:150 SP.ATK:100 SP.DEF:150 SPD:50
Hoopa Psychic Ghost HP:80 ATK:110 DEF:60 SP.ATK:150 SP.DEF:130 SPD:70
Hoopa Unbound Psychic Ghost HP:80 ATK:160 DEF:60 SP.ATK:160 SP.DEF:130 SPD:80
Volcanion Fire Water HP:80 ATK:110 DEF:120 SP.ATK:130 SP.DEF:90 SPD:70
Rowlet Grass Flying HP:68 ATK:55 DEF:55 SP.ATK:50 SP.DEF:50 SPD:42
Dartrix Grass Flying HP:78 ATK:75 DEF:75 SP.ATK:70 SP.DEF:70 SPD:52
Decidueye Grass Ghost HP:78 ATK:107 DEF:75 SP.ATK:100 SP.DEF:100 SPD:70
Decidueye Hisui Grass Fighting HP:88 ATK:112 DEF:80 SP.ATK:95 SP.DEF:95 SPD:60
Litten Fire HP:45 ATK:65 DEF:40 SP.ATK:60 SP.DEF:40 SPD:70
Torracat Fire HP:65 ATK:85 DEF:50 SP.ATK:80 SP.DEF:50 SPD:90
Incineroar Fire Dark HP:95 ATK:115 DEF:90 SP.ATK:80 SP.DEF:90 SPD:60
Popplio Water HP:60 ATK:54 DEF:54 SP.ATK:66 SP.DEF:56 SPD:40
Brionne Water HP:60 ATK:69 DEF:69 SP.ATK:91 SP.DEF:81 SPD:50
Primarina Water Fairy HP:80 ATK:74 DEF:74 SP.ATK:126 SP.DEF:116 SPD:60
Pikipek Normal Flying HP:35 ATK:75 DEF:30 SP.ATK:30 SP.DEF:30 SPD:65
Trumbeak Normal Flying HP:55 ATK:85 DEF:50 SP.ATK:40 SP.DEF:50 SPD:75
Toucannon Normal Flying HP:80 ATK:120 DEF:75 SP.ATK:75 SP.DEF:75 SPD:60
Yungoos Normal HP:48 ATK:70 DEF:30 SP.ATK:30 SP.DEF:30 SPD:45
Gumshoos Normal HP:88 ATK:110 DEF:60 SP.ATK:55 SP.DEF:60 SPD:45
Grubbin Bug HP:47 ATK:62 DEF:45 SP.ATK:55 SP.DEF:45 SPD:46
Charjabug Bug Electric HP:57 ATK:82 DEF:95 SP.ATK:55 SP.DEF:75 SPD:36
Vikavolt Bug Electric HP:77 ATK:70 DEF:90 SP.ATK:145 SP.DEF:75 SPD:43
Crabrawler Fighting HP:47 ATK:82 DEF:57 SP.ATK:42 SP.DEF:47 SPD:63
Crabominable Fighting Ice HP:97 ATK:132 DEF:77 SP.ATK:62 SP.DEF:67 SPD:43
Oricorio Pom-Pom Electric Flying HP:75 ATK:70 DEF:70 SP.ATK:98 SP.DEF:70 SPD:93
Oricorio Baile Fire Flying HP:75 ATK:70 DEF:70 SP.ATK:98 SP.DEF:70 SPD:93
Oricorio Sensu Ghost Flying HP:75 ATK:70 DEF:70 SP.ATK:98 SP.DEF:70 SPD:93
Oricorio Pa'u Psychic Flying HP:75 ATK:70 DEF:70 SP.ATK:98 SP.DEF:70 SPD:93
Cutiefly Bug Fairy HP:40 ATK:45 DEF:40 SP.ATK:55 SP.DEF:40 SPD:84
Ribombee Bug Fairy HP:60 ATK:55 DEF:60 SP.ATK:95 SP.DEF:70 SPD:124
Rockruff Rock HP:45 ATK:65 DEF:40 SP.ATK:30 SP.DEF:40 SPD:60
Lycanroc Dusk Rock HP:75 ATK:117 DEF:65 SP.ATK:55 SP.DEF:65 SPD:110
Lycanroc Midday Rock HP:75 ATK:115 DEF:65 SP.ATK:55 SP.DEF:65 SPD:112
Lycanroc Midnight Rock HP:85 ATK:115 DEF:75 SP.ATK:55 SP.DEF:75 SPD:82
Wishiwashi Water HP:45 ATK:20 DEF:20 SP.ATK:25 SP.DEF:25 SPD:40
Wishiwashi School Water HP:45 ATK:140 DEF:130 SP.ATK:140 SP.DEF:135 SPD:30
Mareanie Poison Water HP:50 ATK:53 DEF:62 SP.ATK:43 SP.DEF:52 SPD:45
Toxapex Poison Water HP:50 ATK:63 DEF:152 SP.ATK:53 SP.DEF:142 SPD:35
Mudbray Ground HP:70 ATK:100 DEF:70 SP.ATK:45 SP.DEF:55 SPD:45
Mudsdale Ground HP:100 ATK:125 DEF:100 SP.ATK:55 SP.DEF:85 SPD:35
Dewpider Water Bug HP:38 ATK:40 DEF:52 SP.ATK:40 SP.DEF:72 SPD:27
Araquanid Water Bug HP:68 ATK:70 DEF:92 SP.ATK:50 SP.DEF:132 SPD:42
Fomantis Grass HP:40 ATK:55 DEF:35 SP.ATK:50 SP.DEF:35 SPD:35
Lurantis Grass HP:70 ATK:105 DEF:90 SP.ATK:80 SP.DEF:90 SPD:45
Morelull Grass Fairy HP:40 ATK:35 DEF:55 SP.ATK:65 SP.DEF:75 SPD:15
Shiinotic Grass Fairy HP:60 ATK:45 DEF:80 SP.ATK:90 SP.DEF:100 SPD:30
Salandit Poison Fire HP:48 ATK:44 DEF:40 SP.ATK:71 SP.DEF:40 SPD:77
Salazzle Poison Fire HP:68 ATK:64 DEF:60 SP.ATK:111 SP.DEF:60 SPD:117
Stufful Normal Fighting HP:70 ATK:75 DEF:50 SP.ATK:45 SP.DEF:50 SPD:50
Bewear Normal Fighting HP:120 ATK:125 DEF:80 SP.ATK:55 SP.DEF:60 SPD:60
Bounsweet Grass HP:42 ATK:30 DEF:38 SP.ATK:30 SP.DEF:38 SPD:32
Steenee Grass HP:52 ATK:40 DEF:48 SP.ATK:40 SP.DEF:48 SPD:62
Tsareena Grass HP:72 ATK:120 DEF:98 SP.ATK:50 SP.DEF:98 SPD:72
Comfey Fairy HP:51 ATK:52 DEF:90 SP.ATK:82 SP.DEF:110 SPD:100
Oranguru Normal Psychic HP:90 ATK:60 DEF:80 SP.ATK:90 SP.DEF:110 SPD:60
Passimian Fighting HP:100 ATK:120 DEF:90 SP.ATK:40 SP.DEF:60 SPD:80
Wimpod Bug Water HP:25 ATK:35 DEF:40 SP.ATK:20 SP.DEF:30 SPD:80
Golisopod Bug Water HP:75 ATK:125 DEF:140 SP.ATK:60 AP.DEF:90 SPD:40
Sandygast Ghost Ground HP:55 ATK:55 DEF:80 SP.ATK:70 SP.DEF:45 SPD:15
Palossand Ghost Ground HP:85 ATK:75 DEF:110 SP.ATK:100 SP.DEF:75 SPD:35
Pyukumuku Water HP:55 ATK:60 DEF:130 SP.ATK:30 SP.DEF:130 SPD:5
Type:Null Normal HP:95 ATK:95 DEF:95 SP.ATK:95 SP.DEF:95 SPD:59
Silvally Normal HP:95 ATK:95 DEF:95 SP.ATK:95 SP.DEF:95 SPD:95
Minior Rock Flying HP:60 ATK:60 DEF:100 SP.ATK:60 SP.DEF:100 SPD:60
Komala Normal HP:65 ATK:115 DEF:65 SP.ATK:75 SP.DEF:95 SPD:65
Turtonator Fire Dragon HP:60 ATK:78 DEF:135 SP.ATK:91 SP.DEF:85 SPD:36
Togedemaru Electric Steel HP:65 ATK:98 DEF:63 SP.ATK:40 SP.DEF:73 SPD:96
Mimikyu Ghost Fairy HP:55 ATK:90 DEF:80 SP.ATK:50 SP.DEF:105 SPD:96
Bruxish Water Psychic HP:68 ATK:105 DEF:70 SP.ATK:70 SP.DEF:70 SPD:92
Drampa Normal Dragon HP:78 ATK:60 DEF:85 SP.ATK:135 SP.DEF:91 SPD:36
Dhelmise Ghost Grass HP:70 ATK:131 DEF:100 SP.ATK:86 SP.DEF:90 SPD:40
Jangmo-o Dragon HP:45 ATK:55 DEF:65 SP.ATK:45 SP.DEF:45 SPD:45
Hakamo-o Dragon Fighting HP:55 ATK:75 DEF:90 SP.ATK:65 SP.DEF:70 SPD:65
Kommo-o Dragon Fighting HP:75 ATK:110 DEF:125 SP.ATK:100 SP.DEF:105 SPD:85
Tapu Koko Electric Fairy HP:70 ATK:115 DEF:85 SP.ATK:95 SP.DEF:75 SPD:130
Tapu Lele Psychic Fairy HP:70 ATK:85 DEF:75 SP.ATK:130 SP.DEF:115 SPD:95
Tapu Bulu Grass Fairy HP:70 ATK:130 DEF:115 SP.ATK:85 SP.DEF:95 SPD:75
Tapu Fini Water Fairy HP:70 ATK:75 DEF:115 SP.ATK:95 SP.DEF:130 SPD:85
Cosmog Psychic HP:43 ATK:29 DEF:31 SP.ATK:29 SP.DEF:31 SPD:37
Cosmoem Psychic HP:43 ATK:29 DEF:131 SP.ATK:29 SP.DEF:131 SPD:37
Solgaleo Psychic Steel HP:137 ATK:137 DEF:107 SP.ATK:113 SP.DEF:89 SPD:97
Lunala Psychic Ghost HP:137 ATK:11 DEF:89 SP.ATK:137 SP.DEF:107 SPD:97
Nihilego Rock Poison HP:109 ATK:53 DEF:47 SP.ATK:127 SP.DEF:131 SPD:103
Buzzwole Bug Fighting HP:107 ATK:139 DEF:139 SP.ATK:53 SP.DEF:53 SPD:79
Pheremosa Bug Fighting HP:71 ATK:137 DEF:37 SP.ATK:137 SP.DEF:37 SPD:151
Xurkitree Electric HP:83 ATK:89 DEF:71 SP.ATK:173 SP.DEF:71 SPD:83
Celesteela Steel Flying HP:97 ATK:101 DEF:103 SP.ATK:107 SP.DEF:101 SPD:61
Kartana Grass Steel HP:59 ATK:181 DEF:131 SP.ATK:58 SP.DEF:31 SPD:109
Guzzlord Dark Dragon HP:223 ATK:101 DEF:53 SP.ATK:97 SP.DEF:53 SPD:43
Necrozma Psychic HP:97 ATK:107 DEF:101 SP.ATK:127 SP.DEF:89 SPD:79
Magearna Steel Fairy HP:80 ATK:95 DEF:115 SP.ATK:130 SP.DEF:115 SPD:65
Marshadow Fighting Ghost HP:90 ATK:125 DEF:80 SP.ATK:90 SP.DEF:90 SPD:125
Poipole Poison HP:67 ATK:73 DEF:67 SP.ATL:73 SP.DEF:67 SPD:73
Neganadel Poison Dragon HP:73 ATK:73 DEF:73 SP.ATK:127 SP.DEF:73 SPD:127
Stakataka Rock Steel HP:61 ATK:131 DEF:211 SP.ATK:53 SP.DEF:101 SPD:13
Blacephelon Fire Ghost HP:53 ATK:127 DEF:53 SP.ATK:151 SP.DEF:79 SPD:107
Zeraora Electric HP:88 ATK:112 DEF:75 SP.ATK:102 SP.DEF:80 SPD:143
Meltan Steel HP:46 ATK:65 DEF:65 SP.ATK:55 SP.DEF:35 SPD:34
Melmetal Steel HP:135 ATK:143 DEF:143 SP.ATK:80 SP.DEF:65 SPD:34
Grookey Grass HP:50 ATK:65 DEF:50 SP.ATK:40 SP.DEF:40 SPD:65
Thwackey Grass HP:70 ATK:85 DEF:70 SP.ATK:55 SP.DEF:60 SPD:80
Rillaboom Grass HP:100 ATK:125 DEF:90 SP.ATK:60 SP.DEF:70 SPD:85
Scorbunny Fire HP:50 ATK:71 DEF:40 SP.ATK:40 SP.DEF:40 SPD:69
Raboot Fire HP:65 ATK:86 DEF:60 SP.ATK:55 SP.DEF:60 SPD:94
Cinderace Fire HP:80 ATK:116 DEF:75 SP.ATK:65 SP.DEF:75 SPD:119
Sobble Water HP:50 ATK:40 DEF:40 SP.ATK:70 SP.DEF:40 SPD:70
Drizzile Water HP:65 ATK:60 DEF:55 SP.ATK:95 SP.DEF:55 SPD:90
Inteleon Water HP:70 ATK:85 DEF:65 SP.ATK:125 SP.DEF:65 SPD:120
Skwovet Normal HP:70 ATK:55 DEF:55 SP.ATK:35 SP.DEF:35 SPD:25
Greedent Normal HP:120 ATK:95 DEF:95 SP.ATK:55 SP.DEF:75 SPD:20
Rookidee Flying HP:38 ATK:47 DEF:35 SP.ATK:33 SP.DEF:35 SPD:57
Corvisquire Flying HP:68 ATK:67 DEF:55 SP.ATK:43 SP.DEF:55 SPD:77
Corviknight Flying Steel HP:98 ATK:87 DEF:105 SP.ATL:53 SP.DEF:85 SPD:67
Blipbug Bug HP:25 ATK:20 DEF:20 SP.ATK:25 SP.DEF:45 SPD:45
Dottler Bug Psychic HP:50 ATK:35 DEF:80 SP.ATK:50 SP.DEF:90 SPD:30
Orbeetle Bug Psychic HP:60 ATK:45 DEF:110 SP.ATK:80 SP.DEF:120 SPD:90
Nickit Dark HP:40 ATK:28 DEF:28 SP.ATK:47 SP.DEF:52 SPD:50
Thievul Dark HP:70 ATK:58 DEF:58 SP.ATK:87 SP.DEF:92 SPD:90
Gossifleur Grass HP:40 ATK:40 DEF:60 SP.ATK:40 SP.DEF:60 SPD:10
Eldegoss Grass HP:60 ATK:50 DEF:90 SP.ATK:80 SP.DEF:120 SPD:20
Wooloo Normal HP:42 ATK:40 DEF:55 SP.ATK:40 SP.DEF:45 SPD:48
Dubwool Normal HP:72 ATK:80 DEF:100 SP.ATK:60 SP.DEF:90 SPD:88
Chewtle Water HP:50 ATK:64 DEF:50 SP.ATK:38 SP.DEF:38 SPD:44
Drednaw Water Rock HP:90 ATK:115 DEF:90 SP.ATK:48 SP.DEF:68 SPD:74
Yamper Electric HP:59 ATK:45 DEF:50 SP.ATK:40 SP.DEF:50 SPD:26
Boltund Electric HP:69 ATK:90 DEF:60 SP.ATK:90 SP.DEF:60 SPD:121
Rolycoly Rock HP:30 ATK:40 DEF:50 SP.ATK:40 SP.DEF:50 SPD:30
Carkol Rock Fire HP:80 ATK:60 DEF:90 SP.ATK:60 SP.DEF:70 SPD:50
Coalossal Rock Fire HP:110 ATK:80 DEF:120 SP.ATK:80 SP.DEF:90 SPD:30
Applin Grass Dragon HP:40 ATK:40 DEF:80 SP.ATK:40 SP.DEF:40 SPD:20
Flapple Grass Dragon HP:70 ATK:110 DEF:80 SP.ATK:95 SP.DEF:60 SPD:70
Appletun Grass Dragon HP:110 ATK:85 DEF:80 SP.ATK:100 SP.DEF:80 SPD:30
Silicobra Ground HP:52 ATK:57 DEF:75 SP.ATK:35 SP.DEF:50 SPD:46
Sandaconda Ground HP:72 ATK:107 DEF:125 SP.ATK:65 SP.DEF:70 SPD:71
Cramorant Flying Water HP:70 ATK:85 DEF:55 SP.ATK:85 SP.DEF:95 SPD:85
Arrokuda Water HP:41 ATK:63 DEF:40 SP.ATK:40 SP.DEF:30 SPD:66
Barraskewda Water HP:61 ATK:123 DEF:60 SP.ATK:60 SP.DEF:50 SPD:136
Toxel Electric Poison HP:40 ATK:38 DEF:35 SP.ATK:54 SP.DEF:35 SPD:40
Toxtricity Electric Poison HP:75 ATK:98 DEF:70 SP.ATK:114 SP.DEF:70 SPD:75
Sizzlipede Fire Bug HP:50 ATK:65 DEF:45 SP.ATK:50 SP.DEF:50 SPD:45
Centiskorch Fire Bug HP:100 ATK:115 DEF:65 SP.ATK:90 SP.DEF:90 SPD:65
Clobbopus Fighting HP:50 ATK:68 DEF:60 SP.ATK:50 SP.DEF:50 SPD:32
Grapploct Fighting HP:80 ATK:118 DEF:90 SP.ATK:70 SP.DEF:80 SPD:42
Sinistea Ghost HP:40 ATK:45 DEF:45 SP.ATK:74 SP.DEF:54 SPD:50
Polteageist Ghost HP:60 ATK:65 DEF:65 SP.ATK:134 SP.DEF:114 SPD:70
Hatenna Psychic HP:42 ATK:30 DEF:45 SP.ATK:56 SP.DEF:53 SPD:39
Hattrem Psychic HP:57 ATK:40 DEF:65 SP.ATK:86 SP.DEF:73 SPD:49
Hatterene Psychic Fairy HP:57 ATK:90 DEF:95 SP.ATK:136 SP.DEF:103 SPD:29
Impidimp Dark Fairy HP:45 ATK:45 DEF:30 SP.ATK:55 SP.DEF:40 SPD:50
Morgrem Dark Fairy HP:65 ATK:60 DEF:45 SP.ATK:75 SP.DEF:55 SPD:70
Grimmsnarl Dark Fairy HP:95 ATK:120 DEF:65 SP.ATK:95 SP.DEF:75 SPD:60
Obstagoon Dark Normal HP:93 ATK:90 DEF:101 SP.ATK:60 SP.DEF:81 SPD:95
Perrserker Steel HP:70 ATK:110 DEF:100 SP.ATK:50 SP.DEF:60 SPD:50
Cursola Ghost HP:60 ATK:95 DEF:50 SP.ATK:145 SP.DEF:130 SPD:30
Sirfetch'd Fighting HP:62 ATK:135 DEF:95 SP.ATK:68 SP.DEF:82 SPD:65
Mr. Rime Ice Psychic HP:80 ATK:85 DEF:75 SP.ATK:110 SP.DEF:100 SPD:70
Runerigus Ground Ghost HP:58 ATK:95 DEF:145 SP.ATK:50 SP.DEF:105 SPD:30
Milcery Fairy HP:45 ATK:40 DEF:40 SP.ATK:50 SP.DEF:61 SPD:34
Alcremie Fairy HP:65 ATK:60 DEF:75 SP.ATK:110 SP.DEF:121 SPD:64
Falinks Fighting HP:65 ATK:100 DEF:100 SP.ATK:70 SP.DEF:60 SPD:75
Pincurchin Electric HP:48 ATK:101 DEF:95 SP.ATK:91 SP.DEF:85 SPD:15
Snom Ice Bug HP:30 ATK:25 DEF:35 SP.ATK:45 SP.DEF:30 SPD:20
Frosmoth Ice Bug HP:70 ATK:65 DEF:60 SP.ATK:125 SP.DEF:90 SPD:65
Stonjourner Rock HP:100 ATK:125 DEF:135 SP.ATK:20 SP.DEF:20 SPD:70
Eiscue Ice HP:75 ATK:80 DEF:110 SP.ATK:65 SP.DEF:90 SPD:50
Eiscue No Ice Face Ice HP:75 ATK:80 DEF:70 SP.ATK:65 SP.DEF:50 SPD:130
Indeedee-F Psychic Normal HP:70 ATK:55 DEF:65 SP.ATK:95 SP.DEF:105 SPD:85
Indeedee-M Psychic Normal HP:60 ATK:65 DEF:55 SP.ATK:105 SP.DEF:95 SPD:95
Morpeko Electric Dark HP:58 ATK:95 DEF:58 SP.ATK:70 SP.DEF:58 SPD:97
Cufant Steel HP:72 ATK:80 DEF:49 SP.ATK:40 SP.DEF:49 SPD:40
Copperajah Steel HP:122 ATK:130 DEF:69 SP.ATK:80 SP.DEF:69 SPD:30
Dracozolt Electric Dragon HP:90 ATK:100 DEF:90 SP.ATK:80 SP.DEF:70 SPD:75
Arctozolt Electric Ice HP:90 ATK:100 DEF:90 SP.ATK:90 SP.DEF:80 SPD:55
Dracovish Water Dragon HP:90 ATK:90 DEF:100 SP.ATK:70 SP.DEF:80 SPD:75
Arctovish Water Ice HP:90 ATK:90 DEF:100 SP.ATK:80 SP.DEF:90 SPD:55
Duraludon Steel Dragon HP:70 ATK:95 DEF:115 SP.ATK:120 SP.DEF:50 SPD:85
Dreepy Dragon Ghost HP:28 ATK:60 DEF:30 SP.ATK:40 SP.DEF:30 SPD:82
Drakloak Dragon Ghost HP:68 ATK:80 DEF:50 SP.ATK:60 SP.DEF:50 SPD:102
Dragapult Dragon Ghost HP:88 ATK:120 DEF:75 SP.ATK:100 SP.DEF:75 SPD:142
Zacian Fairy HP:92 ATK:120 DEF:115 SP.ATK:80 SP.DEF:115 SPD:138
Zacian Crowned Fairy Steel HP:92 ATK:150 DEF:115 SP.ATK:80 SP.DEF:115 SPD:148
Zamazenta Fighting HP:92 ATK:120 DEF:115 SP.ATK:80 SP.DEF:115 SPD:138
Zamazenta Crowned Fighting Steel HP:92 ATK:120 DEF:140 SP.ATK:80 SP.DEF:140 SPD:128
Eternatus Poison Dragon HP:140 ATK:85 DEF:95 SP.ATK:145 SP.DEF:95 SPD:130
Kubfu Fighting HP:60 ATK:90 DEF:60 SP.ATK:53 SP.DEF:50 SPD:72
Urshifu-Rapid Strike Fighting Water HP:100 ATK:130 DEF:100 SP.ATK:63 SP.DEF:60 SPD:97
Urshifu-Single Strike Fighting Dark HP:100 ATK:130 DEF:100 SP.ATK:63 SP.DEF:60 SPD:97
Zarude Dark Grass HP:105 ATK:120 DEF:105 SP.ATK:70 SP.DEF:95 SPD:105
Regieleki Electric HP:80 ATK:100 DEF:50 SP.ATK:100 SP.DEF:50 SPD:200
Regidrago Dragon HP:200 ATK:100 DEF:50 SP.ATK:100 SP.DEF:50 SPD:80
Glastrier Ice HP:100 ATK:145 DEF:130 SP.ATK:65 SP.DEF:110 SPD:30
Spectrier Ghost HP:100 ATK:65 DEF:60 SP.ATK:145 SP.DEF:80 SPD:130
Calyrex Psychic Grass HP:100 ATK:80 DEF:80 SP.ATK:80 SP.DEF:80 SPD:80
Calyrex Ice Rider Psychic Ice HP:100 ATK:165 DEF:150 SP.ATK:85 SP.DEF:130 SPD:50
Calyrex Ghost Rider Psychic Ghost HP:100 ATK:85 DEF:80 SP.ATK:165 SP.DEF:100 SPD:150
Wyrdeer Normal Psychic HP:103 ATK:105 DEF:72 SP.ATK:105 SP.DEF:75 SPD:65
Kleavor Bug Rock HP:70 ATK:135 DEF:95 SP.ATK:45 SP.DEF:70 SPD:85
Ursaluna Ground Normal HP:130 ATK:140 DEF:105 SP.ATK:45 SP.DEF:80 SPD:50
Basculegion-F Water Ghost HP:120 ATK:92 DEF:65 SP.ATK:100 SP.DEF:75 SPD:78
Basculegion-M Water Ghost HP:120 ATK:112 DEF:65 SP.ATK:80 SP.DEF:75 SPD:78
Sneasler Fighting Poison HP:80 ATK:130 DEF:60 SP.ATK:40 SP.DEF:80 SPD:120
Overqwil Dark Poison HP:85 ATK:115 DEF:95 SP.ATK:65 SP.DEF:65 SPD:85
Enamorus Fairy Flying HP:74 ATK:115 DEF:70 SP.ATK:135 SP.DEF:80 SPD:106
Enamorus Therian Fairy Flying HP:74 ATK:115 DEF:110 SP.ATK:135 SP.DEF:100 SPD:46
Sprigatito Grass HP:40 ATK:61 DEF:54 SP.ATK:45 SP.DEF:45 SPD:65
Floragato Grass HP:61 ATK:80 DEF:63 SP.ATK:60 SP.DEF:63 SPD:83
Meowscarada Grass Dark HP:76 ATK:110 DEF:70 SP.ATK:81 SP.DEF:70 SPD:123
Fuecoco Fire HP:67 ATK:45 DEF:59 SP.ATK:63 SP.DEF:40 SPD:36
Crocalor Fire HP:81 ATK:55 DEF:78 SP.ATK:90 SP.DEF:58 SPD:49
Skeledirge Fire Ghost HP:104 ATK:75 DEF:100 SP.ATK:110 SP.DEF:75 SPD:66
Quaxly Water HP:55 ATK:65 DEF:45 SP.ATK:50 SP.DEF:45 SPD:50
Quaxwell Water HP:70 ATK:85 DEF:65 SP.ATK:65 SP.DEF:60 SPD:65
Quaquaval Water Fighting HP:85 ATK:120 DEF:80 SP.ATK:85 SP.DEF:75 SPD:85
Lechonk Normal HP:54 ATK:45 DEF:40 SP.ATK:35 SP.DEF:45 SPD:35
Oinkologne-F Normal HP:115 ATK:90 DEF:70 SP.ATK:89 SP.DEF:90 SPD:65
Oinkologne-M Normal HP:110 ATK:100 DEF:75 SP.ATK:59 SP.DEF:80 SPD:65
Tarountula Bug HP:35 ATK:41 DEF:45 SP.ATK:29 SP.DEF:40 SPD:20
Spidops Bug HP:60 ATK:79 DEF:92 SP.ATK:52 SP.DEF:86 SPD:35
Nymble Bug HP:33 ATK:46 DEF:40 SP.ATK:21 SP.DEF:25 SPD:45
Lokix Bug Dark HP:71 ATK:102 DEF:78 SP.ATK:52 SP.DEF:55 SPD:92
Pawmi Electric HP:45 ATK:50 DEF:20 SP.ATK:40 SP.DEF:25 SPD:60
Pawmo Electric Fighting HP:60 ATK:75 DEF:40 SP.ATK:50 SP.DEF:40 SPD:85
Pawmot Electric Fighting HP:70 ATK:115 DEF:70 SP.ATK:70 SP.DEF:60 SPD:105
Tandemaus Normal HP:50 ATK:50 DEF:45 SP.ATK:40 SP.DEF:45 SPD:75
Maushold Normal HP:74 ATK:75 DEF:70 SP.ATK:65 SP.DEF:75 SPD:11
Fidough Fairy HP:37 ATK:55 DEF:70 SP.ATK:30 SP.DEF:55 SPD:65
Dachsbun Fairy HP:57 ATK:80 DEF:115 SP.ATK:50 SP.DEF:80 SPD:95
Smoliv Grass Normal HP:41 ATK:35 DEF:45 SP.ATK:58 SP.DEF:51 SPD:30
Dolliv Grass Normal HP:52 ATK:53 DEF:60 SP.ATK:78 SP.DEF:78 SPD:33
Arboliva Grass Normal HP:78 ATK:69 DEF:90 SP.ATK:125 SP.DEF:109 SPD:39
Squawkabilly Normal Flying HP:82 ATK:95 DEF:51 SP.ATK:45 SP.DEF:51 SPD:92
Nacli Rock HP:55 ATK:55 DEF:75 SP.ATK:35 SP.DEF:35 SPD:25
Naclstack Rock HP:60 ATK:60 DEF:100 SP.ATK:35 SP.DEF:65 SPD:35
Garganacl Rock HP:100 ATK:100 DEF:130 SP.ATK:45 SP.DEF:90 SPD:35
Charcadet Fire HP:40 ATK:50 DEF:40 SP.ATK:50 SP.DEF:40 SPD:35
Armarouge Fire Psychic HP:85 ATK:60 DEF:100 SP.ATK:125 SP.DEF:80 SPD:75
Ceruledge Fire Ghost HP:75 ATK:125 DEF:80 SP.ATK:60 SP.DEF:100 SPD:85
Tadbulb Electric HP:61 ATK:31 DEF:41 SP.ATK:59 SP.DEF:35 SPD:45
Bellibolt Electric HP:109 ATK:64 DEF:91 SP.ATK:103 SP.DEF:83 SPD:45
Wattrel Electric Flying HP:40 ATK:40 DEF:35 SP.ATK:55 SP.DEF:40 SPD:70
Kilowattrel Electric Flying HP:70 ATK:70 DEF:60 SP.ATK:105 SP.DEF:60 SPD:125
Maschiff Dark HP:60 ATK:78 DEF:60 ATK:40 SP.DEF:51 SPD:51
Mabosstiff Dark HP:80 ATK:120 DEF:90 SP.ATK:60 SP.DEF:70 SPD:85
Shroodle Poison Normal HP:40 ATK:65 DEF:35 SP.ATK:40 SP.DEF:35 SPD:75
Grafaiai Poison Normal HP:63 ATK:95 DEF:65 SP.ATK:80 SP.DEF:72 SPD:110
Bramblin Grass Ghost HP:40 ATK:65 DEF:30 SP.ATK:45 SP.DEF:35 SPD:60
Brambleghast Grass Ghost HP:55 ATK:115 DEF:70 SP.ATK:80 SP.DEF:70 SPD:90
Toedscool Ground Grass HP:40 ATK:40 DEF:35 SP.ATK:50 SP.DEF:100 SPD:70
Toedscruel Ground Grass HP:80 ATK:70 DEF:65 SP.ATK:80 SP.DEF:120 SPD:100
Klawf Rock HP:70 ATK:100 DEF:115 SP.ATK:35 SP.DEF:55 SPD:75
Capsakid Grass HP:50 ATK:62 DEF:40 SP.ATK:62 SP.DEF:40 SPD:50
Scovillain Grass Fire HP:65 ATK:108 DEF:65 SP.ATK:108 SP.DEF:65 SPD:75
Rellor Bug HP:41 ATK:50 DEF:60 SP.ATK:31 SP.DEF:58 SPD:30
Rabsca Bug Psychic HP:75 ATK:50 DEF:85 SP.ATK:115 SP.DEF:100 SPD:45
Flittle Psychic HP:30 ATK:35 DEF:30 SP.ATK:55 SP.DEF:30 SPD:75
Espathra Psychic HP:95 ATK:60 DEF:60 SP.ATK:101 SP.DEF:60 SPD:105
Tinkatink Fairy Steel HP:50 ATK:45 DEF:45 SP.ATK:35 SP.DEF:64 SPD:58
Tinkatuff Fairy Steel HP:65 ATK:55 DEF:55 SP.ATK:45 SP.DEF:82 SPD:78
Tinkaton Fairy Steel HP:85 ATK:75 DEF:77 SP.ATK:70 SP.DEF:105 SPD:94
Wiglett Water HP:10 ATK:55 DEF:25 SP.ATK:35 SP.DEF:25 SPD:95
Wugtrio Water HP:35 ATK:100 DEF:50 SP.ATK:50 SP.DEF:70 ATK:120
Bombirdier Flying Dark HP:70 ATK:103 DEF:85 SP.ATK:60 SP.DEF:85 SPD:82
Finizen Water HP:70 ATK:45 DEF:40 SP.ATK:45 SP.DEF:40 SPD:75
Palafin Water HP:100 ATK:70 DEF:72 SP.ATK:53 SP.DEF:62 SPD:100
Palafin Hero Form Water HP:100 ATK:160 DEF:97 SP.ATK:106 SP.DEF:87 SPD:100
Varoom Steel Poison HP:45 ATK:70 DEF:63 SP.ATK:30 SP.DEF:45 SPD:47
Revavroom Steel Poison HP:80 ATK:119 DEF:90 SP.ATK:54 SP.DEF:67 SPD:90
Cyclizar Dragon Normal HP:70 ATK:95 DEF:65 SP.ATK:85 SP.DEF:65 SPD:121
Orthworm Steel HP:70 ATK:85 DEF:145 SP.ATK:60 SP.DEF:55 SPD:65
Glimmet Rock Poison HP:48 ATK:38 DEF:42 SP.ATK:105 SP.DEF:60 SPD:60
Glimmora Rock Poison HP:83 ATK:55 DEF:90 SP.ATK:130 SP.DEF:81 SPD:86
Greavard Ghost HP:50 ATK:61 DEF:60 SP.ATK:30 SP.DEF:55 SPD:34
Houndstone Ghost HP:72 ATK:101 DEF:100 SP.ATK:50 SP.DEF:97 SPD:68
Flamigo Flying Fighting HP:82 ATK:115 DEF:74 SP.ATK:75 SP.DEF:64 SPD:90
Cetoddle Ice HP:108 ATK:68 DEF:45 SP.ATK:30 SP.DEF:40 SPD:43
Cetitan Ice HP:170 ATK:113 DEF:65 SP.ATK:45 SP.DEF:55 SPD:73
Veluza Water Psychic HP:90 ATK:102 DEF:73 SP.ATK:78 SP.DEF:65 SPD:70
Dondozo Water HP:150 ATK:100 DEF:115 SP.ATK:65 SP.DEF:65 SPD:35
Tatsugiri Dragon Water HP:68 ATK:50 DEF:60 SP.ATK:120 SP.DEF:95 SPD:82
Annihilape Fighting Ghost HP:110 ATK:115 DEF:80 SP.ATK:50 SP.DEF:90 SPD:90
Clodsire Poison Ground HP:130 ATK:75 DEF:60 SP.ATK:45 SP.DEF:100 SPD:20
Farigiraf Normal Psychic HP:120 ATK:90 DEF:70 SP.ATK:110 SP.DEF:70 SPD:60
Dundunsparce Normal HP:125 ATK:100 DEF:80 SP.ATK:85 SP.DEF:75 SPD:55
Kingambit Dark Steel HP:100 ATK:135 DEF:120 SP.ATK:60 SP.DEF:85 SPD:50
Great Tusk Ground Fighting HP:115 ATK:131 DEF:131 SP.ATK:53 SP.DEF:53 SPD:87
Scream Tail Fairy Psychic HP:115 ATK:65 DEF:99 SP.ATK:65 SP.DEF:115 SPD:111
Brute Bonnet Grass Dark HP:111 ATK:127 DEF:99 SP.ATK:79 SP.DEF:99 SPD:55
Flutter Mane Ghost Fairy HP:55 ATK:55 DEF:55 SP.ATK:135 SP.DEF:135 SPD:135
Slither Wing Bug Fighting HP:85 ATK:135 DEF:79 SP.ATK:85 SP.DEF:105 SPD:81
Sandy Shocks Electric Ground HP:85 ATK:81 DEF:97 SP.ATK:121 SP.DEF:85 SPD:101
Iron Treads Ground Steel HP:90 ATK:112 DEF:120 SP.ATK:72 SP.DEF:70 SPD:106
Iron Bundle Ice Water HP:56 ATK:80 DEF:114 SP.ATK:124 SP.DEF:60 SPD:136
Iron Hands Fighting Electric HP:154 ATK:140 DEF:108 SP.ATK:50 SP.DEF:68 SPD:50
Iron Jugulis Dark Flying HP:94 ATK:80 DEF:86 SP.ATK:122 SP.DEF:80 SPD:108
Iron Moth Fire Poison HP:80 ATK:70 DEF:60 SP.ATK:140 SP.DEF:110 SPD:110
Iron Thorns Rock Electric HP:100 ATK:134 DEF:110 SP.ATK:70 SP.DEF:84 SPD:72
Frigibax Dragon Ice HP:65 ATK:75 DEF:45 SP.ATK:35 SP.DEF:45 SPD:55
Arctibas Dragon Ice HP:90 ATK:95 DEF:66 SP.ATK:45 SP.DEF:65 SPD:62
Baxcalibur Dragon Ice HP:115 ATK:145 DEF:92 SP.ATK:75 SP.DEF:86 SPD:87
Gimmighoul Ghost HP:45 ATK:30 DEF:70 SP.ATK:75 SP.DEF:70 SPD:10
Gholdengo Steel Ghost HP:87 ATK:60 DEF:95 SP.ATK:133 SP.DEF:91 SPD:84
Wo-Chien Dark Grass HP:85 ATK:85 DEF:100 SP.ATK:95 SP.DEF:135 SPD:70
Chien-Pao Dark Ice HP:80 ATK:120 DEF:80 SP.ATK:90 SP.DEF:65 SPD:135
Ting-Lu Dark Ground HP:155 ATK:110 DEF:125 SP.ATK:55 SP.DEF:80 SPD:45
Chi-Yu Dark Fire HP:55 ATK:80 DEF:80 SP.ATK:135 SP.DEF:120 SPD:100
Roaring Moon Dragon Dark HP:105 ATK:139 DEF:71 SP.ATK:55 SP.DEF:101 SPD:119
Iron Valiant Fairy Fighting HP:74 ATK:130 DEF:90 SP.ATK:120 SP.DEF:60 SPD:116
Koraidon Fighting Dragon HP:100 ATK:135 DEF:115 SP.ATK:85 SP.DEF:100 SPD:135
Miraidon Electric Dragon HP:100 ATK:85 DEF:100 SP.ATK:135 SP.DEF:115 SPD:135
Walking Wake Water Dragon HP:99 ATK:83 DEF:91 SP.ATK:125 SP.DEF:83 SPD:109
Iron Leaves Grass Psychic HP:90 ATK:130 DEF:88 SP.ATK:70 SP.DEF:108 SPD:104
Dipplin Grass Dragon HP:80 ATK:80 DEF:110 SP.ATK:95 SP.DEF:80 SPD:40
Poltchageist Grass Ghost HP:40 ATK:45 DEF:45 SP.ATK:74 SP.DEF:54 SPD:50
Sinistcha Grass Ghost HP:71 ATK:60 DEF:106 SP.ATK:121 SP.DEF:80 SPD:70
Okidogi Poison Fighting HP:88 ATK:128 DEF:115 SP.ATK:58 SP.DEF:86 SPD:80
Munkidori Poison Psychic HP:88 ATK:75 DEF:66 SP.ATK:130 SP.DEF:90 SPD:106
Fezandipiti Poison Fairy HP:88 ATK:91 DEF:82 SP.ATK:70 SP.DEF:125 SPD:99
Ogerpon Teal Mask Grass HP:80 ATK:120 DEF:84 SP.ATK:60 SP.DEF:96 SPD:110
Ogerpon Wellspring Mask Grass Water HP:80 ATK:120 DEF:84 SP.ATK:60 SP.DEF:96 SPD:110
Ogerpon Hearthflame Mask Grass Fire HP:80 ATK:120 DEF:84 SP.ATK:60 SP.DEF:96 SPD:110
Ogerpon Cornerstone Mask Grass Rock HP:80 ATK:120 DEF:84 SP.ATK:60 SP.DEF:96 SPD:110
Archaludon Steel Dragon HP:90 ATK:105 DEF:130 SP.ATK:125 SP.DEF:65 SPD:85
Hydrapple Grass Dragon HP:106 ATK:80 DEF:110 SP.ATK:120 SP.DEF:80 SPD:44
Gouging Fire Fire Dragon HP:105 ATK:115 DEF:121 SP.ATK:65 SP.DEF:93 SPD:91
Raging Bolt Electric Dragon HP:125 ATK:73 DEF:91 SP.ATK:137 SP.DEF:89 SPD:75
Iron Boulder Rock Psychic HP:90 ATK:120 DEF:80 SP.ATK:68 SP.DEF:108 SPD:124
Iron Crown Steel Psychic HP:90 ATK:72 DEF:100 SP.ATK:122 SP.DEF:108 SPD:98
Terapagos Normal HP:90 ATK:65 DEF:85 SP.ATK:65 SP.DEF:85 SPD:60
Terapagos Terastal Form Normal HP:95 ATK:95 DEF:110 SP.ATK:105 SP.DEF:110 SPD:85
Terapagos Stellar Form Normal HP:160 ATK:105 DEF:110 SP.ATK:130 SP.DEF:110 SPD:85
Pecharunt Poison Ghost HP:88 ATK:88 DEF:160 SP.ATK:88 SP.DEF:88 SPD:88